logging.level.org.springframework.web=DEBUG
logging.level.com.github.binarywang.demo.wechat=DEBUG

server.host=0.0.0.0
server.port=8080

spring.application.name= wechat-service


wechat.mp.appId=wxadce1a5e37f9f850
wechat.mp.secret=10f4506c4d0aa725642f2ff343d2758c
wechat.mp.token=hrs
wechat.mp.aesKey=JQlPIF5wyLsYxjGNbDwd0VwITK5t3MFIkwuCX3eP5Li


#redis.server.hostname=prod-redis-havail-1.0bluml.ng.0001.cnn1.cache.amazonaws.com.cn
#redis.server.port=6379

#iut
redis.server.hostname=devops.hrs.cn
redis.server.port=63794
