logging.level.org.springframework.web=DEBUG
logging.level.com.github.binarywang.demo.wechat=DEBUG

server.host=0.0.0.0
server.port=8080
server.contextPath= /sell

spring.application.name= wechat-service


#old m18101901620
wechat.mp.appId=wx6033c8845b4d393e
wechat.mp.secret=60458e21bb16c8b89bd7ea353ba43924
wechat.mp.token=hrs
wechat.mp.aesKey=tHQYdEJs2a9clFBxSzttml9RRvbLeiISjnIXwU2Trlz
#pay config
wechatpay.mpAppId=wx6033c8845b4d393e
wechatpay.mpAppSecret=60458e21bb16c8b89bd7ea353ba43924
wechatpay.openAppId=xxxxxxxxxxxxxxxxxx
wechatpay.openAppSecret=xxxxxxxxxxxxxxxxxxxxx
wechatpay.mchId=1496783302
wechatpay.mchKey=conjimmy1314520Hrs12345Welcome66
wechatpay.keyPath=/cert/apiclient_cert.p12
wechatpay.notifyUrl=http://onlyoucd.free.ngrok.cc/sell/pay/notify

#old 13174605
#wechat.mp.appId=wxadce1a5e37f9f850
#wechat.mp.secret=10f4506c4d0aa725642f2ff343d2758c

#wechat.mp.appId=wx65237a1a24813d69
#wechat.mp.secret=93adbccc704fda01e046415398f289c9


#redis.server.hostname=prod-redis-havail-1.0bluml.ng.0001.cnn1.cache.amazonaws.com.cn
#redis.server.port=6379

#iut
redis.server.hostname=devops.hrs.cn
redis.server.port=63794

spring.datasource.url = jdbc:mariadb://devops.hrs.cn:33062/sell?characterEncoding=utf8
spring.datasource.driverclassName = org.mariadb.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Hrs12345
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

projectUrl.wechatMpAuthorize= http://onlyoucd.free.ngrok.cc/sell
projectUrl.wechatOpenAuthorize= http://onlyoucd.free.ngrok.cc/sell
projectUrl.sell= http://localhost:8080