活动名称:贰分活动 | 《国家宝藏》系列 会做药香的仙女er可不是一般的仙女er呢
时间:01月06日 周六 14:30-17:00
地点:北京 东城区 旧鼓楼大街张旺胡同10号乙贰分复古艺术实验室
geo_latitude:39.944569
geo_longitude:116.395226
参加的人:44 
活动uid:30011329
费用:
类型:聚会-生活

活动名称:[1.7周日]青年路狼人杀 (天青色等烟雨，而我在等你）
时间:01月06日 周六 13:00-19:00
地点:北京 朝阳区 青年路地铁站
geo_latitude:39.923508
geo_longitude:116.517029
参加的人:34 
活动uid:29910328
费用:
类型:聚会-桌游

活动名称:LESDO四周年生日趴
时间:01月06日 周六 21:00-23:30
地点:北京 朝阳区 工体北路4号乐live lounge
geo_latitude:39.931679
geo_longitude:116.457077
参加的人:6 
活动uid:29948032
费用:
类型:聚会-派对

活动名称:GREEN WALK丨在使馆区的国际花卉交易所，探索让家变美的窍门
时间:01月07日 周日 10:00-11:30
地点:北京 朝阳区 多乐之日（集合地点） 麦子店西路3号新恒基国际大厦
geo_latitude:39.958172
geo_longitude:116.467155
参加的人:7 
活动uid:30000838
费用:
类型:聚会-生活

活动名称:心灵魔术大PARTY。这里将教授你最震撼的心灵术！最接近超能力的魔术
时间:2018年01月06日-2018年01月12日
            
地点:北京 东城区 北京市东城区白桥大街28号花舍咖啡（广渠门店）
geo_latitude:39.894741
geo_longitude:116.439697
参加的人:38 
活动uid:30006374
费用:
类型:聚会-派对

活动名称:[1.6/7周末]温莎KTV桌游+K歌系列(第96-97期）
时间:01月06日 周六 11:00-17:00
地点:北京 朝阳区 温莎KTV(国贸店)
geo_latitude:39.907131
geo_longitude:116.45755
参加的人:58 
活动uid:29977708
费用:
类型:聚会-桌游

活动名称:[1.7周日]最负盛名的真人推理游戏——良辰吉日
时间:01月06日 周六 13:00-17:00
地点:北京 海淀区 望京地铁站
geo_latitude:39.998589
geo_longitude:116.469398
参加的人:45 
活动uid:29906960
费用:
类型:聚会-桌游

活动名称:[1.7周日]台球大对战（通州北苑店）欢迎零基础（第2弹）
时间:01月06日 周六 10:00-20:00
地点:北京 海淀区 通州北苑地铁站
geo_latitude:39.904522
geo_longitude:116.636505
参加的人:32 
活动uid:29908487
费用:
类型:聚会-桌游

活动名称:如果这个冬天没有雪 那就一起去滑雪吧 1.6 云佛山滑雪
时间:2018年01月06日 ~ 2018年01月13日 每周六 07:00 - 18:00
地点:北京 朝阳区 国贸地铁站附近
geo_latitude:22.539642
geo_longitude:114.118774
参加的人:22 
活动uid:29982866
费用:
类型:聚会-生活

活动名称:[12.30-1.1] 青年路狼人杀天天发
时间:01月01日 周一 13:30-20:30
地点:北京 朝阳区 青年路地铁站
geo_latitude:39.924549
geo_longitude:116.519035
参加的人:26 
活动uid:29954277
费用:
类型:聚会-桌游

活动名称:周末滑雪[1.6-1.7] | 在雪地中撒野
时间:01月06日 周六 07:30-18:00
地点:北京 朝阳区 惠新西街南口
geo_latitude:39.977097
geo_longitude:116.417572
参加的人:28 
活动uid:29913808
费用:
类型:旅行

活动名称:[1.6周六] (最低价)玉龙湾滑雪，跟我一起浪浪浪！
时间:2018年01月06日 ~ 2018年01月13日 每周六 07:30 - 19:00
地点:北京 朝阳区 惠新西街南口地铁站
geo_latitude:39.977283
geo_longitude:116.417328
参加的人:50 
活动uid:29944219
费用:
类型:旅行

活动名称:[12.30周六]莲花山滑雪，不仅仅是速度与激情！
时间:2017年12月30日 周六 07:30-19:00
地点:北京 海淀区 西土城地铁站
geo_latitude:39.941628
geo_longitude:116.435585
参加的人:40 
活动uid:29870424
费用:
类型:旅行

活动名称:[元旦天天发]渔阳国际滑雪场雪道全开，尽情开滑！
时间:2017年12月30日 周六 07:30-19:30
地点:北京 海淀区 东直门地铁站
geo_latitude:39.941628
geo_longitude:116.435585
参加的人:28 
活动uid:29873713
费用:
类型:旅行

活动名称:周末滑雪[1.6-1.7] 丨 滑雪最美的你
时间:01月06日 周六 07:30-20:00
地点:北京 朝阳区 国贸地铁站B口
geo_latitude:39.909103
geo_longitude:116.461838
参加的人:13 
活动uid:29990634
费用:
类型:旅行

活动名称:【1.7冰瀑303期】潭王古道徒步，体验冬季不一样的风景
时间:01月07日 周日 07:30-17:00
地点:北京 门头沟区 苹果园地铁站
geo_latitude:39.926262
geo_longitude:116.177864
参加的人:1 
活动uid:30003116
费用:
类型:旅行

活动名称:[周末]赏天下奇绝打树花|逛暖泉古镇
时间:2017年12月30日 周六 07:00-19:00
地点:北京 朝阳区 北京惠新西街南口B
geo_latitude:39.977871
geo_longitude:116.417953
参加的人:4 
活动uid:29913497
费用:
类型:旅行

活动名称:2018.1.7 玉龙湾滑雪 特价——欢迎新人（免费教学）成行
时间:01月07日 周日 07:30-18:00
地点:北京 朝阳区 惠新西街南口D口
geo_latitude:39.977097
geo_longitude:116.417572
参加的人:1 
活动uid:30016958
费用:
类型:旅行

活动名称:周日【樂吧&桃源仙谷】周末 看最壮观的冰瀑群--登山-摄影
时间:01月07日 周日 08:00-18:00
地点:北京 朝阳区 地铁10号线或5号线“惠新西街南口站”B口
geo_latitude:39.977119
geo_longitude:116.417534
参加的人:1 
活动uid:30023347
费用:
类型:旅行

活动名称:周末 【樂吧の帝曼温泉】吃特色大鱼
时间:01月07日 周日 09:00-18:30
地点:北京 朝阳区 地铁10号线或5号线“惠新西街南口站”B口
geo_latitude:39.977119
geo_longitude:116.417534
参加的人:1 
活动uid:30023353
费用:
类型:旅行

活动名称:招募 | 新年大PARTY，用简单的方式完成与美好生活的相遇
时间:01月06日 周六 13:00-16:30
地点:北京 东城区 中国美术馆文创中心，五四大街1号
geo_latitude:39.925259
geo_longitude:116.408966
参加的人:30 
活动uid:29984404
费用:
类型:公益

活动名称:問空间沙龙第7期 | 著名摄影师铁峰公益摄影沙龙
时间:01月06日 周六 13:30-17:00
地点:北京 朝阳区 乐想汇2号院2号楼1128
geo_latitude:40.050732
geo_longitude:116.438866
参加的人:10 
活动uid:29999952
费用:
类型:公益

活动名称:情绪大清理免费公益沙龙
时间:01月07日 周日 14:00-16:00
地点:北京 朝阳区 北京朝阳周庄嘉园4号院1号楼
geo_latitude:39.859821
geo_longitude:116.48259
参加的人:3 
活动uid:30015123
费用:
类型:公益

活动名称:“北京音乐爱好交流群”交流、分享、沙龙、音乐讲座 钢琴 吉他...
时间:2018年01月03日 ~ 2018年02月28日 每天 14:00 - 21:30
地点:北京 丰台区 首经贸
geo_latitude:39.841812
geo_longitude:116.316818
参加的人:1 
活动uid:30011429
费用:
类型:公益

活动名称:梦想行动2018年暑期志愿者项目申请正式启动
时间:2018年01月01日 ~ 2018年02月28日 每天 00:00 - 23:30
地点:北京 朝阳区 英孚教育(金融大街)此次项目，涉及5个省份，10所乡村小学，此地点为北京培训中心
geo_latitude:39.908031
geo_longitude:116.358932
参加的人:1 
活动uid:30013682
费用:
类型:公益

活动名称:这样过周末心不累，周末去五台山寺院做义工，体验2日禅文化活动。
时间:2017年12月29日-2018年03月18日
            
地点:北京 朝阳区 惠新西街南口地铁站d口集合出发
geo_latitude:38.882591
geo_longitude:113.68306
参加的人:148 
活动uid:29138221
费用:
类型:公益

活动名称:“文艺学前班——民族韵律操教学”项目招募公告
时间:2018年01月07日-2018年03月25日
            
地点:北京 石景山区 英智老年公寓
geo_latitude:39.925999
geo_longitude:116.191833
参加的人:1 
活动uid:30010367
费用:
类型:公益

活动名称:义卖：图书、报刊电子化
时间:2017年12月18日 ~ 2018年02月15日 每天 05:00 - 22:00
地点:北京 海淀区 雕刻时光咖啡馆(五道口店)
geo_latitude:39.991928
geo_longitude:116.336868
参加的人:2 
活动uid:29943696
费用:
类型:公益

活动名称:北京被试招募|“正念认知疗法改善复发性抑郁症的残留症状”研究项目
时间:2017年11月25日 ~ 2018年01月13日 每周六 14:00 - 16:30
地点:北京 石景山区 北京大学首钢医院（晋元庄路9号）
geo_latitude:39.928932
geo_longitude:116.2034
参加的人:16 
活动uid:29743920
费用:
类型:公益

活动名称:爱，行动——护理脑瘫孤儿
时间:01月07日 周日 08:00-18:00
地点:北京 通州区 河北省三河市燕郊镇
geo_latitude:39.963253
geo_longitude:116.81115
参加的人:2 
活动uid:30007088
费用:
类型:公益

活动名称:蘑 菇 午 后 民 谣 音 乐 会 —— 2018.1.6  16:30 蘑菇空间
时间:01月06日 周六 16:30-18:00
地点:北京 海淀区 交大东路66号钻河中心2号楼东侧底商102 物美往里50米
geo_latitude:39.94455
geo_longitude:116.351173
参加的人:40 
活动uid:29828358
费用:
类型:音乐-小型现场

活动名称:阿基耐乐队《天上的风》专辑巡演 北京站
时间:01月06日 周六 20:30-23:00
地点:北京 疆进酒OMNI SPACE 北京市西城区天桥艺术中心北广场B-103 B-103
geo_latitude:39.882267
geo_longitude:116.397842
参加的人:2 
活动uid:29885384
费用:
类型:音乐-小型现场

活动名称:爱乐汇·台湾钢琴诗人Pianoboy高至豪 流行钢琴北京音乐会
时间:01月06日 周六 19:30-21:30
地点:北京 北京音乐厅 北京西城区北新华街1号
geo_latitude:39.906139
geo_longitude:116.382462
参加的人:6 
活动uid:29620388
费用:
类型:音乐-音乐会

活动名称:In-Sensitive爵士乐队 - 新年音乐会 - 2018.1.7
时间:01月07日 周日 20:00-22:00
地点:北京 海淀区 交大东路66号钻河中心2号楼东侧底商102 物美往里50米
geo_latitude:39.94455
geo_longitude:116.351173
参加的人:9 
活动uid:29891909
费用:
类型:音乐-小型现场

活动名称:爱乐汇•“致•爱丽丝”经典浪漫钢琴名曲音乐会
时间:01月07日 周日 19:30-19:30
地点:北京 北京音乐厅 北京西城区北新华街1号
geo_latitude:39.906139
geo_longitude:116.382462
参加的人:2 
活动uid:29775570
费用:
类型:音乐-音乐会

活动名称:亚历山大·红旗歌舞团铁血再燃音乐会——凤凰涅槃 歌舞圣殿
时间:01月04日 周四 19:30 ~ 01月07日 周日 21:30
地点:北京 国家大剧院歌剧院 西城区西长安街2号（天安门西侧）
geo_latitude:39.904728
geo_longitude:116.389755
参加的人:5 
活动uid:29750496
费用:
类型:音乐-音乐会

活动名称:叶凡 Danni 新年暖心音乐会：冬夜里的温柔礼物
时间:01月07日 周日 20:30-22:30
地点:北京 东城区 东四北大街板桥南巷 7 号人美大厦北楼一楼
geo_latitude:39.939152
geo_longitude:116.417793
参加的人:5 
活动uid:29992682
费用:
类型:音乐-小型现场

活动名称:A Sad Robot Party 伤心罗伯特联欢会
时间:01月07日 周日 16:00-22:00
地点:北京 海淀区 北京市海淀区复兴路69号院华熙Live购物街区中 MaoLivehouse五棵松
geo_latitude:39.910015
geo_longitude:116.277863
参加的人:2 
活动uid:30001372
费用:
类型:音乐-小型现场

活动名称:庙乐队不插电专场 (Indie, Rock)
时间:01月07日 周日 21:00-23:30
地点:北京 东城区 美术馆后街 山老胡同14号
geo_latitude:39.932083
geo_longitude:116.410423
参加的人:2 
活动uid:29900466
费用:
类型:音乐-小型现场

活动名称:01月07日 【民谣专场】精灵组合首演，与你早春《初见》
时间:01月07日 周日 20:30-22:00
地点:北京 西城区 护国寺街护国新天地一层蜗牛的家
geo_latitude:39.935402
geo_longitude:116.375473
参加的人:1 
活动uid:29948696
费用:
类型:音乐-小型现场

活动名称:国家大剧院管弦乐团音乐会：吕嘉与沃洛丁演绎勃拉姆斯与舒曼
时间:01月07日 周日 19:30-21:30
地点:北京 国家大剧院音乐厅 西城区西长安街2号（天安门西侧）
geo_latitude:39.904728
geo_longitude:116.389755
参加的人:1 
活动uid:29815425
费用:
类型:音乐-音乐会

活动名称:如何成为一名斜杠青年？——《斜杠创业家》读书分享会
时间:01月06日 周六 13:00-16:00
地点:北京 海淀区 言几又（中关村店） 北京海淀区中关村创业大街3栋一层
geo_latitude:39.983925
geo_longitude:116.30648
参加的人:35 
活动uid:29993842
费用:
类型:讲座-分享会

活动名称:哈特法哲学的三组议题
时间:01月06日 周六 14:00-16:30
地点:北京 海淀区 706青年空间，华清嘉园15号楼2007
geo_latitude:39.989124
geo_longitude:116.335571
参加的人:7 
活动uid:30001427
费用:
类型:讲座-分享会

活动名称:如何成为一名斜杠青年？ ——开启你的多重身份，以喜欢的方式过一生
时间:01月06日 周六 13:00-16:00
地点:北京 海淀区 北京市海淀区中关村创业大街3棟言几又二层
geo_latitude:39.983963
geo_longitude:116.306503
参加的人:15 
活动uid:30012956
费用:
类型:讲座-分享会

活动名称:【中间讲座】艺术家讲座之胡建平、梁硕恩（Simon Leung）
时间:01月06日 周六 14:00-15:30
地点:北京 海淀区 杏石口路50号中间艺术区中间美术馆
geo_latitude:39.954151
geo_longitude:116.23156
参加的人:11 
活动uid:30003523
费用:
类型:讲座-沙龙

活动名称:艺术中的古镇画踪——沈铨、沈尹默、吴冠中的“古镇热”
时间:01月06日 周六 15:00-17:00
地点:北京 朝阳区 （010-87950870）朝阳区百子湾路百子湾西里102号楼漫咖啡2层  
geo_latitude:39.966656
geo_longitude:116.303398
参加的人:3 
活动uid:29991143
费用:
类型:讲座-沙龙

活动名称:敦煌石窟艺术的观看之道 ——《图说敦煌二五四窟》新书发布
时间:01月07日 周日 09:30-11:30
地点:北京 海淀区 中国国家图书馆学津堂（北京市海淀区中关村南大街33号）
geo_latitude:39.943939
geo_longitude:116.323318
参加的人:71 
活动uid:29993597
费用:
类型:讲座-发布会

活动名称:读库《候场》新书分享会
时间:01月07日 周日 15:00-16:30
地点:北京 朝阳区 复调
geo_latitude:39.93203
geo_longitude:116.455116
参加的人:22 
活动uid:30007217
费用:
类型:讲座-分享会

活动名称:偶遇鲁豫：鲁豫新书签售会
时间:01月07日 周日 14:00-16:00
地点:北京 东城区 王府井书店六楼多功能厅
geo_latitude:39.91465
geo_longitude:116.409492
参加的人:8 
活动uid:30014717
费用:
类型:讲座-发布会

活动名称:古建十一｜王鲁民：营国——东汉以前华夏聚落中心元素的变迁
时间:01月07日 周日 14:00-16:00
地点:北京 海淀区 国家图书馆总馆北区学津堂
geo_latitude:39.945606
geo_longitude:116.323639
参加的人:6 
活动uid:30006937
费用:
类型:讲座-分享会

活动名称:沙龙预告：逝者木心，陈丹青心中的师尊之画
时间:01月07日 周日 15:00-17:00
地点:北京 朝阳区 北京市朝阳区弘燕东路山水艺术大道A11现代彩墨艺术馆
geo_latitude:39.867474
geo_longitude:116.484566
参加的人:13 
活动uid:29995274
费用:
类型:讲座-沙龙

活动名称:周末滑雪[1.6-1.7 ] | 滑雪最美的你
时间:01月06日 周六 07:00-19:00
地点:北京 朝阳区 惠新西街南口
geo_latitude:23.088909
geo_longitude:114.416389
参加的人:13 
活动uid:29913919
费用:
类型:运动

活动名称:[1.6周六] (最低价)玉龙湾滑雪，不仅仅是速度与激情！
时间:2018年01月06日 ~ 2018年01月13日 每周六 07:30 - 19:00
地点:北京 海淀区 惠新西街南口地铁站
geo_latitude:39.977154
geo_longitude:116.417038
参加的人:20 
活动uid:29983946
费用:
类型:运动

活动名称:【舞蹈体验课】芭蕾形体&Lady Sway
时间:2018年01月03日-2018年01月14日
            
地点:北京 朝阳区 三元桥比如世界二楼
geo_latitude:39.968235
geo_longitude:116.461746
参加的人:22 
活动uid:29876061
费用:
类型:运动

活动名称:北京晨跑活动，跑步跑步再跑步
时间:2018年01月06日 ~ 2018年01月27日 每周六 07:30 - 09:30
地点:北京 朝阳区 奥森公园
geo_latitude:40.027245
geo_longitude:116.376663
参加的人:5 
活动uid:30016048
费用:
类型:运动

活动名称:12.30周六 云佛山滑雪  领队是教练
时间:2017年12月30日 周六 07:00-18:00
地点:北京 朝阳区 国贸地铁站
geo_latitude:22.539465
geo_longitude:114.118149
参加的人:32 
活动uid:29908455
费用:
类型:运动

活动名称:1.7周日 一起攀岩 挑战不一样的人生
时间:2018年01月07日 ~ 2018年01月28日 每周日 14:00 - 17:00
地点:北京 朝阳区 朝阳平乐园地铁站200米
geo_latitude:39.886551
geo_longitude:116.477547
参加的人:16 
活动uid:30005445
费用:
类型:运动

活动名称:12.31周日元旦 真人CS 冠军杯
时间:2017年12月31日 周日 13:00-16:00
地点:北京 朝阳区 鸟巢附近
geo_latitude:22.539465
geo_longitude:114.118149
参加的人:37 
活动uid:29942212
费用:
类型:运动

活动名称:12.23圣诞  出门活动 去轰趴馆玩喽吃喝玩乐游戏嗨
时间:2017年12月23日 周六 14:00-22:00
地点:北京 朝阳区 国贸
geo_latitude:39.883682
geo_longitude:116.461182
参加的人:44 
活动uid:29866289
费用:
类型:运动

活动名称:[周末]元旦不孤单|K歌桌游趴
时间:2017年12月17日 周日 13:00-14:30
地点:北京 朝阳区 温莎KTV(国贸店)
geo_latitude:39.907131
geo_longitude:116.45755
参加的人:16 
活动uid:29828408
费用:
类型:运动

活动名称:【Salsa公益舞蹈】Felivista舞优舞salsa初级班~双井班
时间:2017年12月19日-2018年01月16日
            
地点:北京 朝阳区 双井富力文体中心地下二层舞优舞
geo_latitude:39.896896
geo_longitude:116.459984
参加的人:15 
活动uid:29877076
费用:
类型:运动

活动名称:食物剧场 — 吃掉作品的展览 | C5Art + 米念
时间:01月05日 周五 19:00-21:00
地点:北京 朝阳区 西五街5号院F座C5艺术中心
geo_latitude:39.943027
geo_longitude:116.453873
参加的人:15 
活动uid:29868041
费用:
类型:展览

活动名称:名猫嘉年华之新年吸猫狂欢节
时间:2017年12月15日 ~ 2018年01月15日 每天 10:00 - 18:00
地点:北京 北京中骏世界城 北京市朝阳区金汇路世界城E区地下一层（邻近星美影城）
geo_latitude:39.917881
geo_longitude:116.452209
参加的人:200 
活动uid:29821998
费用:
类型:展览

活动名称:流明矩阵 国际新媒体艺术展
时间:2017年11月25日 周六 10:00 ~ 2018年01月07日 周日 18:00
地点:北京 今日美术馆 中国北京市朝阳区百子湾路32号苹果社区4号楼
geo_latitude:39.900112
geo_longitude:116.467651
参加的人:119 
活动uid:29736550
费用:
类型:展览

活动名称:【展览】《铭记•1937•南京大屠杀》大型历史组画（北京展）
时间:2017年12月30日 ~ 2018年01月08日 每天 09:30 - 17:00
地点:北京 朝阳区 炎黄艺术馆
geo_latitude:39.995773
geo_longitude:116.40873
参加的人:4 
活动uid:29954309
费用:
类型:展览

活动名称:鸟巢3D美术馆
时间:2017年10月25日 周三 09:00 ~ 2018年12月31日 周一 17:30
地点:北京 CAIA北京会展中心 朝阳区国家体育场南路一号（鸟巢DE口）
geo_latitude:39.989998
geo_longitude:116.402008
参加的人:15 
活动uid:29649258
费用:
类型:展览

活动名称:【国家地理】经典影像盛宴•北京中华世纪坛站
时间:03月30日 周五 09:00 ~ 04月30日 周一 17:00
地点:北京 中华世纪坛世界艺术馆 北京市海淀区复兴路甲9号
geo_latitude:39.91156
geo_longitude:116.321312
参加的人:6 
活动uid:29997372
费用:
类型:展览

活动名称:【12.24】苹果序曲 The Apple Incident
时间:2017年12月24日 ~ 2018年01月07日 每天 11:00 - 19:00
地点:北京 朝阳区 798艺术区798中二街D05号
geo_latitude:39.985882
geo_longitude:116.495354
参加的人:29 
活动uid:29944137
费用:
类型:展览

活动名称:Un Aller Simple（单程车票）- D.Tran 与M. Jdnoff 手工丝网版画展
时间:2017年12月23日-2018年01月07日
            
地点:北京 朝阳区 春秀路华通新饭店内宇甜品
geo_latitude:39.935795
geo_longitude:116.444244
参加的人:7 
活动uid:29944451
费用:
类型:展览

活动名称:惟美无界—当代朝鲜油画精品巡展· 北京
时间:2017年12月22日 ~ 2018年01月12日 每天 10:00 - 20:00
地点:北京 朝阳区 北京市朝阳区百子湾路32号近今日美术馆往东500米22院街艺术区1-11公共空间
geo_latitude:39.899662
geo_longitude:116.472122
参加的人:12 
活动uid:29967305
费用:
类型:展览

活动名称:西五青年养老院出品：复现计划
时间:2017年12月23日-2018年01月14日
            
地点:北京 朝阳区 西五艺术中心
geo_latitude:39.943188
geo_longitude:116.454407
参加的人:6 
活动uid:29971683
费用:
类型:展览

活动名称:岁末年初，《中国故事2017》亮相北京。
时间:2017年12月20日 ~ 2018年01月10日 每天 10:00 - 17:00
地点:北京 东城区 北河沿大街83号中外文化交流中心展览馆
geo_latitude:39.926605
geo_longitude:116.405617
参加的人:8 
活动uid:29959546
费用:
类型:展览

活动名称:爱国情怀——章乃器捐献文物展
时间:2017年12月28日-2018年01月31日
            
地点:北京 东城区 东长安街16号中国国家博物馆
geo_latitude:39.905148
geo_longitude:116.401711
参加的人:5 
活动uid:29991134
费用:
类型:展览

活动名称:【年轻着的传统】 手作设计展
时间:2017年12月23日 ~ 2018年01月19日 每天 10:00 - 18:30
地点:北京 西城区 宫门口东岔81号
geo_latitude:39.924072
geo_longitude:116.362511
参加的人:12 
活动uid:29970980
费用:
类型:展览

活动名称:寿山石艺——陈礼忠寿山石艺术传承展
时间:2017年12月20日-2018年01月14日
            
地点:北京 东城区 东长安街16号中国国家博物馆
geo_latitude:39.905148
geo_longitude:116.401711
参加的人:2 
活动uid:29882411
费用:
类型:展览

