活动名称:小长假最后一天，少男少女一起玩密室逃脱【百鬼夜行】
时间:01月01日 周一 15:00-20:00
地点:成都 锦江区 阳光新业
geo_latitude:30.643606
geo_longitude:104.090897
参加的人:14 
活动uid:30004558
费用:
类型:聚会-交友

活动名称:成都美食探索群欢迎你的加入！
时间:2018年01月01日-2018年01月14日
地点:成都 武侯区 桐梓林
geo_latitude:30.6136
geo_longitude:104.055542
参加的人:10 
活动uid:29967142
费用:
类型:聚会-交友

活动名称:把自然带回家之树叶拓印
时间:01月07日 周日 14:30-17:00
地点:成都 锦江区 观音桥55号
geo_latitude:30.618366
geo_longitude:104.106613
参加的人:1 
活动uid:30022472
费用:
类型:聚会-生活

活动名称:【99元拍婚照】风尚国际-跨年盛典
时间:2017年12月30日 ~ 2018年01月07日 每天 09:00 - 22:00
地点:成都 武侯区 武侯区锦晖西一街75号
geo_latitude:30.58506
geo_longitude:104.06308
参加的人:2 
活动uid:30002400
费用:
类型:聚会-摄影

活动名称:相约跟香姐一起去苏稽吃美食！
时间:2017年12月30日 ~ 2018年01月27日 每周六 08:00 - 20:00
地点:成都 武侯区 佳灵路6号3-2-410（红牌楼家乐福对面交通银行楼上）
geo_latitude:30.634018
geo_longitude:104.028046
参加的人:1 
活动uid:29971574
费用:
类型:聚会-美食

活动名称:丢弃影楼风，来套小清新文艺婚纱吧！
时间:2017年12月24日-2018年02月10日
            
地点:成都 成华区 全成都
geo_latitude:30.660469
geo_longitude:104.087807
参加的人:5 
活动uid:29508231
费用:
类型:聚会-摄影

活动名称:练口语+交好友 有没基础都不是事儿
时间:2017年12月29日 ~ 2018年01月31日 每天 10:00 - 21:00
地点:成都 青羊区 富力天汇广场6楼
geo_latitude:30.665745
geo_longitude:104.069656
参加的人:5 
活动uid:30000474
费用:
类型:聚会-交友

活动名称:让花伦来记录这个冬季的你
时间:2017年12月28日 ~ 2018年01月31日 每天 00:00 - 23:30
地点:成都 锦江区 成都花伦婚纱摄影工作室
geo_latitude:30.65451
geo_longitude:104.074989
参加的人:1 
活动uid:29996144
费用:
类型:聚会-摄影

活动名称:每个女生都差一套私房照
时间:2017年12月21日 ~ 2018年01月16日 每天 10:00 - 12:00 14:30 - 16:30
地点:成都 郫县 电子科技大学清水河校区
geo_latitude:30.749125
geo_longitude:103.931633
参加的人:1 
活动uid:29961561
费用:
类型:聚会-摄影

活动名称:[RISK TAKERS] ---告诉你68天可以干什么
时间:2017年12月19日 ~ 2018年01月12日 每天 00:00 - 23:30
地点:成都 高新区 锦城湖
geo_latitude:30.572239
geo_longitude:104.041512
参加的人:1 
活动uid:30014314
费用:
类型:聚会-交友

活动名称:1.7（周日）卧龙邓生沟冰雪徒步一日之旅
时间:01月07日 周日 07:00-19:30
地点:成都 金牛区 地铁2号线羊犀立交A1出口（同怡路口）
geo_latitude:30.694506
geo_longitude:104.011841
参加的人:1 
活动uid:30008559
费用:
类型:旅行

活动名称:徒步原始森林洗肺——鸡冠山
时间:2017年12月16日 周六 07:30-18:30
地点:成都 金牛区 地铁2号线金科北路B出口
geo_latitude:30.721754
geo_longitude:104.006493
参加的人:8 
活动uid:29803387
费用:
类型:旅行

活动名称:冰雪狂欢节,风花雪月——毕棚沟
时间:2017年12月16日 ~ 2018年01月13日 每周六 07:00 - 18:00
地点:成都 金牛区 羊犀立交A1出口
geo_latitude:30.700417
geo_longitude:104.007462
参加的人:7 
活动uid:29911877
费用:
类型:旅行

活动名称:徒步泡温泉，八望冰川，只在巴王海
时间:2017年12月30日 ~ 2018年01月28日 每周六,日 07:00 - 20:00
地点:成都 金牛区 地铁口C口
geo_latitude:30.697178
geo_longitude:104.027435
参加的人:2 
活动uid:29946322
费用:
类型:旅行

活动名称:【达瓦更扎2日  0徒步】最美360度观景平台，云海日出佛光
时间:2018年01月06日-2018年03月31日
            
地点:成都 金牛区 地铁羊犀立交A出口
geo_latitude:30.700417
geo_longitude:104.007462
参加的人:42 
活动uid:29894232
费用:
类型:旅行

活动名称:【四人同2.5日】云海 日出 星空 雪仗 徒步最美观景平台观贡嘎群山
时间:2018年01月05日-2018年03月31日
            
地点:成都 金牛区 地铁羊犀立交A出口
geo_latitude:30.700417
geo_longitude:104.007462
参加的人:42 
活动uid:29823729
费用:
类型:旅行

活动名称:【牛背山 回归】体验在云上的日子 一座值得所有人拜访的山
时间:2018年01月05日-2018年03月31日
            
地点:成都 金牛区 地铁羊犀立交A出口
geo_latitude:30.700417
geo_longitude:104.007462
参加的人:33 
活动uid:29164482
费用:
类型:旅行

活动名称:山中有跷碛，一入达瓦误终生【达瓦更扎】
时间:2017年12月09日 周六 07:30-18:30
地点:成都 金牛区 羊犀立交A1出口
geo_latitude:30.700417
geo_longitude:104.007462
参加的人:4 
活动uid:29878426
费用:
类型:旅行

活动名称:只为看雪  毕棚沟 童话世界
时间:2017年12月30日-2018年02月25日
            
地点:成都 金牛区 地铁口C口
geo_latitude:30.697178
geo_longitude:104.027435
参加的人:2 
活动uid:29958280
费用:
类型:旅行

活动名称:红岩顶360度观景平台，看玉树日出云海星空
时间:2017年12月23日-2018年02月17日
            
地点:成都 武侯区 诺亚方舟30号
geo_latitude:30.61779
geo_longitude:104.039444
参加的人:2 
活动uid:29481193
费用:
类型:旅行

活动名称:青年佛法沙龙——燃起你的心灯
时间:01月07日 周日 14:30-17:30
地点:成都 武侯区 见素茶社
geo_latitude:30.625204
geo_longitude:104.069962
参加的人:3 
活动uid:30023430
费用:
类型:公益

活动名称:同梦想行动一起，去乡村小学推广阅读吧！2018志愿者项目启动中
时间:2018年01月01日 ~ 2018年02月28日 每天 00:00 - 23:30
地点:成都 锦江区 时代广场  此次项目，涉及5个省份，10所乡村小学
geo_latitude:28.996429
geo_longitude:116.674866
参加的人:1 
活动uid:30021925
费用:
类型:公益

活动名称:【免费活动】你也可以教外国人学汉语！
时间:2017年12月13日-2018年02月28日
            
地点:成都 武侯区 成都市科华北路133号四川大学科技创新大楼317（进四川大学西门正对100米）
geo_latitude:30.626772
geo_longitude:104.079247
参加的人:37 
活动uid:29813252
费用:
类型:公益

活动名称:贝加尔湖志愿者行动
时间:2017年12月01日 ~ 2018年01月31日 每天 00:00 - 00:30
地点:成都 成华区 万科华茂广场28楼
geo_latitude:30.674294
geo_longitude:104.10714
参加的人:2 
活动uid:29887175
费用:
类型:公益

活动名称:成都飘流本
时间:2017年12月18日 ~ 2018年03月17日 每天 08:00 - 23:00
地点:成都 成都市
geo_latitude:30.632378
geo_longitude:104.082283
参加的人:12 
活动uid:29937189
费用:
类型:公益

活动名称:体验更大的成都
时间:2017年12月19日 ~ 2018年02月28日 每天 13:00 - 23:00
地点:成都 高新区 成都主城区
geo_latitude:30.657436
geo_longitude:104.065338
参加的人:1 
活动uid:29952545
费用:
类型:公益

活动名称:【谈性说爱系列】一夜情缘，你怎么看？｜同志情感沙龙第278期
时间:2017年10月21日 ~ 2018年01月13日 每周六 15:00 - 17:30
地点:成都 锦江区 三圣街9号2楼聚缘居茶楼“锦江春色”厅
geo_latitude:30.649618
geo_longitude:104.079468
参加的人:13 
活动uid:29598879
费用:
类型:公益

活动名称:NO-Fi Vol.4 Sound and Fury&Sinkers 专辑首发
时间:01月06日 周六 20:30-22:00
地点:成都 青羊区 奎星楼9号
geo_latitude:34.370903
geo_longitude:107.160995
参加的人:7 
活动uid:29991570
费用:
类型:音乐-小型现场

活动名称:VA-音乐工场嘻哈音乐会
时间:01月07日 周日 19:30-21:30
地点:成都 东郊记忆-锦颂东方演艺厅 成都市成华区建设南支路4号
geo_latitude:30.671515
geo_longitude:104.12616
参加的人:3 
活动uid:29964176
费用:
类型:音乐-小型现场

活动名称:TOMMY CASH 全国巡演
时间:2017年12月29日 周五 20:00-23:30
地点:成都 龙泉驿区 东洪路666号梵木创艺区正火艺术中心一号馆
geo_latitude:30.621931
geo_longitude:104.150368
参加的人:2 
活动uid:29954850
费用:
类型:音乐-小型现场

活动名称:一起来录歌吧
时间:2017年12月02日 ~ 2018年02月24日 每周六 12:00 - 17:30
地点:成都 锦江区 成都市锦江区水碾河路南三街U37创意工厂
geo_latitude:30.646511
geo_longitude:104.098358
参加的人:4 
活动uid:29828966
费用:
类型:音乐-小型现场

活动名称:红花会贝贝“THE JUNGLE LAW丛林法则”个人巡演 成都站
时间:01月12日 周五 20:00-22:00
地点:成都 正火艺术中心 四川省成都市龙泉驿区东洪路666号
geo_latitude:30.621456
geo_longitude:104.149628
参加的人:1 
活动uid:29843815
费用:
类型:音乐-小型现场

活动名称:战旗乐队SULD 新专辑《记忆》 全国巡演 成都站
时间:01月06日 周六 20:30-22:00
地点:成都 小酒馆空间 成都市双庆路8号万象城B1层喷泉广场B120号 小酒馆音乐空间
geo_latitude:30.626776
geo_longitude:104.048027
参加的人:0 
活动uid:29638818
费用:
类型:音乐-小型现场

活动名称:【万有音乐系】《月亮代表我的心》邓丽君金曲杨洁2018巡回演唱会 成都站
时间:01月06日 周六 19:30-21:30
地点:成都 特仑苏音乐厅 成都市锦江区水碾河路48号
geo_latitude:30.647018
geo_longitude:104.098381
参加的人:0 
活动uid:29800064
费用:
类型:音乐-演唱会

活动名称:FOSTER THE PEOPLE 2018中国巡演
时间:01月18日 周四 20:30-20:30
地点:成都 正火艺术中心 四川省成都市龙泉驿区东洪路666号
geo_latitude:30.621456
geo_longitude:104.149628
参加的人:11 
活动uid:29908590
费用:
类型:音乐-小型现场

活动名称:TheInstitute Presents: YDIZZY from kiLLa 双城巡演成都站
时间:01月06日 周六 22:00-23:30
地点:成都 成华区 成都339B座B1 NOX
geo_latitude:30.662062
geo_longitude:104.094727
参加的人:1 
活动uid:29932527
费用:
类型:音乐-小型现场

活动名称:2018SAMUEL成都歌迷见面会
时间:01月06日 周六 19:30-21:30
地点:成都 四川省锦城艺术宫 锦江区人民东路61号
geo_latitude:30.657595
geo_longitude:104.067871
参加的人:0 
活动uid:29950096
费用:
类型:音乐-演唱会

活动名称:常静古筝音乐会相约2018
时间:01月07日 周日 19:00-19:00
地点:成都 乐山大佛剧院 四川省乐山市三江汇流处
geo_latitude:30.524197
geo_longitude:104.317245
参加的人:0 
活动uid:29974505
费用:
类型:音乐-音乐会

活动名称:李豫川“仓皇北顾”巡演成都站
时间:01月06日 周六 20:00-21:30
地点:成都 高新区 成都小酒馆芳沁店
geo_latitude:30.626743
geo_longitude:104.048073
参加的人:1 
活动uid:29976965
费用:
类型:音乐-小型现场

活动名称:去欧洲之前，先去希腊——《随希腊众神去探险》新书分享会
时间:01月07日 周日 15:00-17:00
地点:成都 锦江区 中纱帽街8号成都远洋太古里B1方所书店
geo_latitude:30.654322
geo_longitude:104.082924
参加的人:4 
活动uid:29998539
费用:
类型:讲座-分享会

活动名称:【树舍出品】自我教练-终结拖延症
时间:01月07日 周日 14:00-17:00
地点:成都 武侯区 树舍罗浮店-高升桥路9号罗浮世家一期4栋1单元0101
geo_latitude:30.638308
geo_longitude:104.037491
参加的人:1 
活动uid:30000744
费用:
类型:讲座-沙龙

活动名称:【成都•方所创作者现场】乐行×悦临：去西方之前，先去希腊
时间:01月07日 周日 15:00-17:00
地点:成都 锦江区 中纱帽街8号成都远洋太古里M68-70号方所fangsuo commune
geo_latitude:30.653362
geo_longitude:104.083694
参加的人:1 
活动uid:30009845
费用:
类型:讲座-分享会

活动名称:免费体验—500强企业项目总监教你如何做好项目管理
时间:2017年12月16日 ~ 2018年01月14日 每天 13:30 - 16:30
地点:成都 高新区 欢迎预约，具体时间地址预约后会有老师联系安排
geo_latitude:30.55287
geo_longitude:104.065468
参加的人:13 
活动uid:29623548
费用:
类型:讲座-分享会

活动名称:【托福英语体验课】-免费来试听
时间:2017年12月23日 ~ 2018年01月23日 每天 10:00 - 20:00
地点:成都 金牛区 成都市金牛区一环路与人民北路交会处5F
geo_latitude:30.685884
geo_longitude:104.073326
参加的人:2 
活动uid:29967274
费用:
类型:讲座-分享会

活动名称:寻找100名项目管理爱好者|免费学PMP——成都站
时间:2018年01月06日-2018年03月31日
            
地点:成都 高新区 具体的地址在预约成功后会以邮件或短信的形式告知
geo_latitude:30.551394
geo_longitude:104.06691
参加的人:9 
活动uid:29622601
费用:
类型:讲座-分享会

活动名称:乐出山水间·如见箫社本周（12月30日）讲堂报名
时间:2017年12月16日 周六 15:00-17:00
地点:成都 青羊区 奎星楼街55号明堂创意工作区B栋4层 (炒作大师楼上)
geo_latitude:30.668577
geo_longitude:104.052841
参加的人:1 
活动uid:29914423
费用:
类型:讲座-分享会

活动名称:“如何做老外的中文教师”——免费讲座
时间:2018年01月03日-2018年02月28日
            
地点:成都 武侯区 （成都中心）成都市武侯区科华北路133号，四川大学科技创新中心大楼317-319(进川大西门，前100米正对)
geo_latitude:30.628401
geo_longitude:104.078896
参加的人:2 
活动uid:29995516
费用:
类型:讲座-分享会

活动名称:读书分享活动 一起来分享一本你认为的好书
时间:2017年12月24日-2018年03月18日
            
地点:成都 锦江区 银石广场
geo_latitude:30.653254
geo_longitude:104.079559
参加的人:24 
活动uid:29960335
费用:
类型:讲座-分享会

活动名称:【树舍出品】花气无边熏欲醉︱古法手工制香体验沙龙
时间:2018年01月07日 ~ 2018年03月25日 每周日 14:30 - 16:30
地点:成都 武侯区 树舍罗浮店-高升桥路9号罗浮世家一期4栋1单元0101
geo_latitude:30.638308
geo_longitude:104.037491
参加的人:1 
活动uid:29982627
费用:
类型:讲座-沙龙

活动名称:BOXINGBOX拳击盒俱乐部拳击公开课！
时间:01月06日 周六 15:30-17:00
地点:成都 武侯区 武侯区锦绣路1号保利中心A座715-718
geo_latitude:30.62475
geo_longitude:104.073723
参加的人:63 
活动uid:29995590
费用:
类型:运动

活动名称:#人马线全国连锁健身#这个冬天让你的脂肪尽情燃烧
时间:2017年12月28日 ~ 2018年01月21日 每天 10:00 - 21:00
地点:成都 锦江区 下东大街段216号喜年广场A座4304
geo_latitude:30.649742
geo_longitude:104.083214
参加的人:17 
活动uid:29990763
费用:
类型:运动

活动名称:以追寻熊猫为名，徒步耿达熊猫坪
时间:2017年12月23日 周六 07:30-19:00
地点:成都 金牛区 地铁口C口
geo_latitude:30.697178
geo_longitude:104.027435
参加的人:3 
活动uid:29904576
费用:
类型:运动

活动名称:徒步拉姆湖，感受自由的气息
时间:2017年12月09日 周六 07:00-19:00
地点:成都 金牛区 地铁口C口
geo_latitude:30.697178
geo_longitude:104.027435
参加的人:1 
活动uid:29897878
费用:
类型:运动

活动名称:清影舞室舞蹈零基础体验课程
时间:2018年01月01日 ~ 2018年02月28日 每天 09:00 - 22:00
地点:成都 青羊区 成都市青羊区光华村大地新光华A1座12楼1221室
geo_latitude:30.661852
geo_longitude:104.0158
参加的人:1 
活动uid:30009625
费用:
类型:运动

活动名称:南宝山穿越，只为遇见你，看那冰棱遍布的世界
时间:2017年12月16日-2018年01月28日
            
地点:成都 金牛区 地铁口C口
geo_latitude:30.697178
geo_longitude:104.027435
参加的人:1 
活动uid:29918489
费用:
类型:运动

活动名称:周末红牌楼广场羽毛球活动
时间:2017年12月10日 周日 10:00-12:00
地点:成都 武侯区 成都市武侯区红牌楼广场运动时空
geo_latitude:30.63275
geo_longitude:104.029312
参加的人:2 
活动uid:29879392
费用:
类型:运动

活动名称:冬天来了，大家自由相约九鼎山太子岭滑雪咯！
时间:2017年12月13日 ~ 2018年02月08日 每天 09:00 - 17:00
地点:成都 武侯区 来福士
geo_latitude:30.631559
geo_longitude:104.067863
参加的人:0 
活动uid:29994162
费用:
类型:运动

活动名称:一小时射箭体验（专业指导教学）
时间:2017年12月20日 ~ 2018年02月28日 每天 10:30 - 21:30
地点:成都 高新区 天府二街138号蜀都中心一期2号楼1203室
geo_latitude:30.551868
geo_longitude:104.066635
参加的人:1 
活动uid:29948219
费用:
类型:运动

活动名称:超棒的外教+燃爆的美式运动—艾弗橄榄球体验课
时间:2017年12月21日 ~ 2018年02月28日 每天 09:00 - 10:30
地点:成都 锦江区 锦江区静安路290号
geo_latitude:30.608665
geo_longitude:104.114578
参加的人:2 
活动uid:29967068
费用:
类型:运动

活动名称:梵天东土·并蒂莲华——公元400－700年印度与中国雕塑艺术大展
时间:2017年12月22日-2018年01月07日
            
地点:成都 青羊区 四川博物院
geo_latitude:30.66069
geo_longitude:104.033943
参加的人:21 
活动uid:29967861
费用:
类型:展览

活动名称:永恒经典：奥黛丽·赫本展
时间:2017年12月16日 ~ 2018年03月15日 每天 10:00 - 18:00
地点:成都 成都远洋太古里 中国成都市锦江区中纱帽街8号
geo_latitude:30.653334
geo_longitude:104.083725
参加的人:119 
活动uid:29730669
费用:
类型:展览

活动名称:安仁双年展
时间:02月28日 周三 10:00-10:00
地点:成都 安仁镇宁良厂 安仁镇宁良厂
geo_latitude:30.506105
geo_longitude:103.621918
参加的人:61 
活动uid:29626094
费用:
类型:展览

活动名称:大花猫生活展 | 撸啊撸啊撸啊撸生活
时间:2017年12月20日 ~ 2018年01月10日 每天 10:30 - 22:00
地点:成都 青羊区 小通巷2号附1号
geo_latitude:30.667353
geo_longitude:104.054649
参加的人:38 
活动uid:29959403
费用:
类型:展览

活动名称:想念·亚美尼亚 阮义忠摄影展
时间:2017年12月29日 ~ 2018年01月29日 每天 00:00 - 23:30
地点:成都 青羊区 奎星楼9号
geo_latitude:34.370903
geo_longitude:107.160995
参加的人:30 
活动uid:29976196
费用:
类型:展览

活动名称:锦行天下—中国织锦文化展
时间:2017年12月21日 ~ 2018年03月04日 每天 09:00 - 20:00
地点:成都 青羊区 小河街1号（成都博物馆）
geo_latitude:30.657328
geo_longitude:104.063705
参加的人:5 
活动uid:29968397
费用:
类型:展览

活动名称:zip新媒体艺术展
时间:2017年12月24日 ~ 2018年04月21日 每天 10:00 - 22:00
地点:成都 锦江区 成都远洋太古里  中国成都市锦江区中纱帽街8号 西里M层M071
geo_latitude:30.653334
geo_longitude:104.083725
参加的人:27 
活动uid:29951845
费用:
类型:展览

活动名称:经纬：缂丝和当代艺术的对话
时间:2017年11月11日-2018年01月15日
            
地点:成都 成都当代美术馆 成都高新区天府大道天府软件园C1西楼
geo_latitude:30.541777
geo_longitude:104.070518
参加的人:41 
活动uid:29677310
费用:
类型:展览

活动名称:一介小展 | 第四期
时间:2017年12月02日 ~ 2018年03月12日 每天 11:00 - 19:00
地点:成都 武侯区 锦绣街7号附4号 一介gallery workshop cafe
geo_latitude:30.62723
geo_longitude:104.073547
参加的人:43 
活动uid:29881460
费用:
类型:展览

活动名称:【零基础画画】素描、彩铅、水彩、油画零基础的艺术沙龙
时间:2017年11月21日 ~ 2018年03月20日 每天 09:00 - 22:00
地点:成都 武侯区 成都大悦城三楼
geo_latitude:30.626007
geo_longitude:104.011276
参加的人:8 
活动uid:29467835
费用:
类型:展览

活动名称:【晓阅】不是在看展，就是在看展路上
时间:2017年11月20日 ~ 2018年03月31日 每天 09:00 - 18:00
地点:成都 高新区 两江国际
geo_latitude:30.559578
geo_longitude:104.058159
参加的人:4 
活动uid:29813497
费用:
类型:展览

