活动名称:双重曝光•旧厂新生——静安新业坊实践案例展2.0“咱们人人有力量”
时间:01月06日 周六 14:00-20:00
地点:上海 静安区 万荣路与汶水路交叉口
geo_latitude:31.290522
geo_longitude:121.441643
参加的人:11 
活动uid:29990847
费用:
类型:展览

活动名称:《夏永康：越轨》—镜头背后的二十五载
时间:2017年11月08日 周三 10:30 ~ 2018年01月10日 周三 17:30
地点:上海 上海摄影艺术中心 上海徐汇区龙腾大道2555号－1
geo_latitude:31.168058
geo_longitude:121.462822
参加的人:247 
活动uid:29701676
费用:
类型:展览

活动名称:“壳中灵魂—电影特效及新媒体艺术展”
时间:2017年12月24日 周日 14:27 ~ 2018年06月15日 周五 14:27
地点:上海 盈艺术中心 上海市普陀区莫干山路97号
geo_latitude:31.293451
geo_longitude:121.437874
参加的人:6 
活动uid:29964245
费用:
类型:展览

活动名称:魔都1月最让你心动的展览投票，你投票我买单！
时间:01月07日 周日 13:30-15:00
地点:上海 徐汇区 上海电影广场
geo_latitude:31.184416
geo_longitude:121.439339
参加的人:5 
活动uid:29990144
费用:
类型:展览

活动名称:破界／BAZAAR150周年时尚艺术大展 上海站
时间:2017年12月22日 周五 10:00 ~ 2018年03月11日 周日 18:00
地点:上海 上海当代艺术馆 黄浦区南京西路231号
geo_latitude:31.201132
geo_longitude:121.498451
参加的人:3 
活动uid:29921657
费用:
类型:展览

活动名称:【免费赠票】不灭传奇·好莱坞黄金时代真迹展
时间:2017年12月26日 ~ 2018年02月21日 每天 10:00 - 21:00
地点:上海 普陀区中山北路3300号上海环球港4L演艺中心
geo_latitude:31.233158
geo_longitude:121.41214
参加的人:27 
活动uid:29986842
费用:
类型:展览

活动名称:体验无人机航拍！——“城市航拍日”邀您聊航拍，学飞行，看直播
时间:01月07日 周日 09:00-16:30
地点:上海 浦东新区 上海城市空间艺术季主展场257库报告厅（民生路3号）
geo_latitude:31.24724
geo_longitude:121.539642
参加的人:2 
活动uid:30015867
费用:
类型:展览

活动名称:奇迹：贝利尼家族与文艺复兴特展
时间:2017年09月28日 周四 10:00 ~ 2017年12月23日 周六 17:00
地点:上海 上海喜玛拉雅美术馆  上海浦东新区芳甸路1188弄1号喜玛拉雅艺术中心3F
geo_latitude:31.208544
geo_longitude:121.562119
参加的人:232 
活动uid:29479955
费用:
类型:展览

活动名称:一人一收藏 因小而美的微缩食玩
时间:2017年12月24日-2018年01月07日
地点:上海 浦东新区 上海市浦东新区杨高中路2108号天物空间5楼 ArtExpress集合店
geo_latitude:31.232149
geo_longitude:121.557198
参加的人:27 
活动uid:29990393
费用:
类型:展览

活动名称:CAUP2015级实验班“小菜场上的家”建筑设计作业展
时间:2017年12月28日 ~ 2018年01月16日 每天 09:00 - 21:00
地点:上海 杨浦区 上海同济大学建筑与城市规划学院C楼地下展厅
geo_latitude:31.285049
geo_longitude:121.505775
参加的人:18 
活动uid:30003422
费用:
类型:展览

活动名称:看自己——郝伟个人作品展
时间:01月04日 周四 10:00-18:00
地点:上海 静安区 上海市静安区静安公园8号2楼
geo_latitude:31.222107
geo_longitude:121.446709
参加的人:4 
活动uid:30001172
费用:
类型:展览

活动名称:百年上海图画 Shanghai Illustration 1900–1999
时间:2017年12月27日 ~ 2018年01月21日 每天 09:00 - 17:00
地点:上海 徐汇区 徐汇艺术馆 徐汇区 淮海中路1413号，近复兴中路
geo_latitude:31.209858
geo_longitude:121.448395
参加的人:169 
活动uid:29976890
费用:
类型:展览

活动名称:灵静雅韵—王曦花鸟画展
时间:2017年12月30日 ~ 2018年01月14日 每天 10:00 - 18:00
地点:上海 徐汇区 上海市嘉善路259弄37号嘉善老市E栋
geo_latitude:31.207367
geo_longitude:121.460892
参加的人:2 
活动uid:29979977
费用:
类型:展览

活动名称:2018年上海新年模型交流展及比赛
时间:2017年12月23日 ~ 2018年01月21日 每天 09:00 - 17:00
地点:上海 徐汇区 上海市群众艺术馆  古宜路125号
geo_latitude:31.186111
geo_longitude:121.425385
参加的人:8 
活动uid:29984819
费用:
类型:展览

活动名称:展览 | 行在路上—包铭新画水彩
时间:2017年12月23日 ~ 2018年01月21日 每天 11:00 - 20:00
地点:上海 闵行区 合川路2570号（近宜山路）科技绿洲三期2号楼1-2F之禾空间-之禾画廊 021-24269596
geo_latitude:31.165663
geo_longitude:121.385536
参加的人:5 
活动uid:29947103
费用:
类型:展览

活动名称:純集!!! 2018Free Market
时间:01月07日 周日 18:00-21:00
地点:上海 徐汇区 上海市徐汇区安福路298弄1号B1
geo_latitude:31.213867
geo_longitude:121.440666
参加的人:6 
活动uid:30007786
费用:
类型:聚会-集市

活动名称:沪上 丨社交豆瓣青年社区（聚会 旅游 桌游 读书会）
时间:2018年01月06日 ~ 2018年01月20日 每周六 11:30 - 19:00
地点:上海 徐汇区 美罗城
geo_latitude:31.192949
geo_longitude:121.439651
参加的人:7 
活动uid:30013448
费用:
类型:聚会-交友

活动名称:听听读书丨与和你一样爱看书的朋友们相识
时间:2018年01月07日 ~ 2018年01月21日 每周日 18:00 - 20:30
地点:上海 长宁区 2号线娄山关路地铁站
geo_latitude:27.972971
geo_longitude:106.913528
参加的人:6 
活动uid:30016261
费用:
类型:聚会-交友

活动名称:邂逅一群人、相伴走一程 ——管理经验分享&互动交友聚会
时间:01月07日 周日 17:40-19:00
地点:上海 长宁区 长宁区万航渡路1575弄 华政图书馆后 河湾1979咖啡馆
geo_latitude:31.224939
geo_longitude:121.416451
参加的人:3 
活动uid:30009275
费用:
类型:聚会-交友

活动名称:洋泾浜丨沪语沙龙第8期约您来嘎讪胡！
时间:01月07日 周日 13:00-15:00
地点:上海 杨浦区 凤凰大厦
geo_latitude:31.275314
geo_longitude:121.514153
参加的人:3 
活动uid:30010110
费用:
类型:聚会-派对

活动名称:周末桌游！狼人杀 聚会！ 2018 上班第一周噪起来 ！
时间:2018年01月05日 ~ 2018年01月07日 每天 13:30 - 23:30 15:00 - 23:30 18:00 - 23:30
地点:上海 闸北区 太阳山路193号二楼 魔漫卡游 （靠近大统路）
geo_latitude:31.250193
geo_longitude:121.459793
参加的人:2 
活动uid:30005413
费用:
类型:聚会-桌游

活动名称:1月7日周日Citywalk：鲁迅公园-1933老场坊
时间:01月07日 周日 13:30-16:00
地点:上海 虹口区 鲁迅公园
geo_latitude:39.818241
geo_longitude:119.488213
参加的人:1 
活动uid:30024563
费用:
类型:聚会-交友

活动名称:每周认识新伙伴、聊聊工作、拓展社交圈
时间:2017年12月31日 ~ 2018年01月21日 每周日 14:00 - 18:00
地点:上海 黄浦区 黄浦区 西藏南路
geo_latitude:31.212996
geo_longitude:121.48568
参加的人:17 
活动uid:29998900
费用:
类型:聚会-生活

活动名称:上海亚新广场&蔓萝草 新年年货市集
时间:2018年01月05日 ~ 2018年01月14日 每天 10:00 - 21:30
地点:上海 普陀区 长寿路393号上海亚新生活广场
geo_latitude:31.239517
geo_longitude:121.437332
参加的人:1 
活动uid:30002639
费用:
类型:聚会-集市

活动名称:跨年轰趴-KTV维密主题包厢+游艺机+录影机
时间:2017年12月30日 ~ 2018年01月07日 每周六,日 15:00 - 18:00
地点:上海 闸北区 大宁音乐广场C座（万荣路777弄C座4楼好乐迪KTV）
geo_latitude:31.279667
geo_longitude:121.44397
参加的人:2 
活动uid:29981068
费用:
类型:聚会-派对

活动名称:1月6日温暖猫咪领养日
时间:01月06日 周六 14:00-19:30
地点:上海 静安区 江宁路77号7楼
geo_latitude:31.229239
geo_longitude:121.455421
参加的人:9 
活动uid:29993536
费用:
类型:公益

活动名称:关爱自闭症儿童，爱心志愿者招募中，1月6日下午
时间:2017年12月30日 ~ 2018年01月13日 每周六 13:00 - 15:00
地点:上海 长宁区 新虹桥中心花园
geo_latitude:31.20014
geo_longitude:121.40448
参加的人:21 
活动uid:29960019
费用:
类型:公益

活动名称:情系星星儿童 公益台历义卖
时间:2017年12月29日 ~ 2018年01月20日 每天 09:00 - 18:00
地点:上海 普陀区 同普路800号中安消科创园
geo_latitude:31.228283
geo_longitude:121.380905
参加的人:1 
活动uid:30006476
费用:
类型:公益

活动名称:2018年一杯咖啡团队招募志愿者啦！（2012从豆瓣起步坚持5年）
时间:2017年12月14日 ~ 2018年01月31日 每天 09:00 - 18:00
地点:上海 徐汇区 上海体育馆、上海体育场附近，近星游城（具体地址报名付款后告知）
geo_latitude:31.185137
geo_longitude:121.442352
参加的人:12 
活动uid:29931093
费用:
类型:公益

活动名称:梦想行动2018年乡村志愿者项目申请正式启动
时间:2018年01月01日 ~ 2018年02月28日 每天 00:00 - 23:30
地点:上海 黄浦区   此次项目，涉及5个省份，10所乡村小学
geo_latitude:31.237766
geo_longitude:121.490601
参加的人:1 
活动uid:30021535
费用:
类型:公益

活动名称:王牌人格投射测验“罗夏墨迹测验”公益测试
时间:2017年12月11日-2018年01月31日
地点:上海 徐汇区 乐山路33号
geo_latitude:31.190655
geo_longitude:121.447563
参加的人:1 
活动uid:29265420
费用:
类型:公益

活动名称:“爱里.萤火虫”爱心志愿者活动
时间:2017年12月24日-2018年03月11日
地点:上海 闵行区 剑川路
geo_latitude:31.242626
geo_longitude:121.374619
参加的人:80 
活动uid:29446146
费用:
类型:公益

活动名称:【LingoEnglish】公益捐书“一本书的承诺”，为山村孩子献上一份爱
时间:2017年12月15日-2018年02月15日
地点:上海 黄浦区 南京西路388号仙乐斯广场
geo_latitude:31.228832
geo_longitude:121.475189
参加的人:32 
活动uid:29824829
费用:
类型:公益

活动名称:一起抄心经，通过静心训练专注力
时间:2017年12月23日 ~ 2018年02月10日 每周六 18:30 - 21:30
地点:上海 闵行区 莘庄绿地科技岛广场下沉广场一代名师
geo_latitude:31.11562
geo_longitude:121.386719
参加的人:1 
活动uid:30016990
费用:
类型:公益

活动名称:公益心理咨询·第四季 | 一趟自我探索，一个自我选择，一份自我负责
时间:2018年01月01日 ~ 2018年03月20日 每天 09:30 - 20:30
地点:上海 徐汇区 上海徐汇区斜土路2601号嘉汇广场T2幢31D
geo_latitude:31.187323
geo_longitude:121.443085
参加的人:1 
活动uid:29995320
费用:
类型:公益

活动名称:MANDO DIAO 2018 中国巡演 上海站
时间:01月06日 周六 20:30-22:00
地点:上海 普陀区 万代南梦宫上海文化中心1F梦想剧场（原浅水湾文化艺术中心大剧场-Q.Hall） 宜昌路179号
geo_latitude:31.249111
geo_longitude:121.440117
参加的人:87 
活动uid:29780215
费用:
类型:音乐-小型现场

活动名称:HURTS伤痛乐队: 渴望之旅2018上海演唱会
时间:01月31日 周三 20:00-20:00
地点:上海 万代南梦宫文化中心 Q.HALL  大剧场  上海普陀区宜昌路179号（近江宁路桥）
geo_latitude:31.249111
geo_longitude:121.440117
参加的人:1 
活动uid:29963981
费用:
类型:音乐-演唱会

活动名称:英国变色龙乐队 The Chameleons UK首度中国巡演 上海站
时间:01月06日 周六 21:00-23:30
地点:上海 长宁区 凯旋路851
geo_latitude:31.208998
geo_longitude:121.416771
参加的人:62 
活动uid:29780503
费用:
类型:音乐-小型现场

活动名称:黎明Leon Random Run 2017演唱会
时间:01月06日 周六 19:30-21:30
地点:上海 上海梅赛德斯奔驰文化中心（上海世博文化中心）  上海浦东新区世博大道1200号
geo_latitude:31.1889
geo_longitude:121.493256
参加的人:8 
活动uid:29614085
费用:
类型:音乐-演唱会

活动名称:中国有嘻哈live巡回演唱会-上海站
时间:01月13日 周六 19:30-19:30
地点:上海 国家会展中心虹馆EH 上海崧泽大道333号
geo_latitude:31.189983
geo_longitude:121.302155
参加的人:0 
活动uid:30011979
费用:
类型:音乐-演唱会

活动名称:爱乐汇-维也纳施特劳斯圆舞曲乐团上海新年音乐会
时间:01月05日 周五 19:30-21:30
地点:上海 浦东新区 上海浦东新区丁香路425号
geo_latitude:31.222748
geo_longitude:121.541245
参加的人:4 
活动uid:29193470
费用:
类型:音乐-音乐会

活动名称:【秀动呈献】冰块先生 Ice Nova 新专辑《寻游日记》全国巡演
时间:01月07日 周日 19:30-21:30
地点:上海 长宁区 凯旋路851
geo_latitude:31.208998
geo_longitude:121.416771
参加的人:4 
活动uid:29780525
费用:
类型:音乐-小型现场

活动名称:【MAO元旦企划】One Night Stand@MAO
时间:01月11日 周四 20:30-22:00
地点:上海 MAO LIVEHOUSE SHANGHAI  上海黄浦区重庆南路308号3F(近建国中路)
geo_latitude:31.215464
geo_longitude:121.470932
参加的人:0 
活动uid:29970140
费用:
类型:音乐-小型现场

活动名称:维也纳施特劳斯圆舞曲乐团上海新年音乐会 Wiener Johann Strauss Walzer Orchester
时间:01月05日 周五 19:30-21:30
地点:上海 东方艺术中心
geo_latitude:31.229408
geo_longitude:121.547897
参加的人:2 
活动uid:29195276
费用:
类型:音乐-音乐会

活动名称:上海农商银行--市民公益场 《天空之城--经典动漫视听交响音乐会》
时间:01月07日 周日 14:00-16:00
地点:上海 上海保利大剧院 上海嘉定区白银路159号
geo_latitude:31.353943
geo_longitude:121.264069
参加的人:1 
活动uid:29957619
费用:
类型:音乐-音乐会

活动名称:星期广播音乐会：听见春天—上海•黄浦春天少年合唱团专场音乐会
时间:01月07日 周日 10:30-10:30
地点:上海 凯迪拉克・上海音乐厅  上海黄浦区延安东路523号
geo_latitude:31.226982
geo_longitude:121.477867
参加的人:0 
活动uid:29853011
费用:
类型:音乐-音乐会

活动名称:《玉兰遇梅 一缘一会》2018民族管弦乐新年音乐会
时间:01月05日 周五 19:15 ~ 01月07日 周日 21:15
地点:上海 天蟾逸夫舞台 上海黄浦区福州路701号(近云南中路)
geo_latitude:31.231892
geo_longitude:121.477547
参加的人:0 
活动uid:29904060
费用:
类型:音乐-音乐会

活动名称:光芒——孔子雯独唱音乐会
时间:01月07日 周日 19:15-21:15
地点:上海 黄浦区 上海大剧院 大剧场
geo_latitude:31.229391
geo_longitude:121.471825
参加的人:1 
活动uid:29974218
费用:
类型:音乐-演唱会

活动名称:上海晨跑活动，跑步跑步再跑步
时间:2018年01月06日 ~ 2018年01月27日 每周六 08:00 - 09:00
地点:上海 虹口区 鲁迅公园
geo_latitude:39.818241
geo_longitude:119.488213
参加的人:4 
活动uid:30018699
费用:
类型:运动

活动名称:1月7日  领略苏州河风采，镇平路-外滩徒步
时间:01月07日 周日 10:00-16:00
地点:上海 普陀区 上海镇平路地铁站
geo_latitude:31.246609
geo_longitude:121.431572
参加的人:3 
活动uid:29960975
费用:
类型:运动

活动名称:1.5-7九连尖+汤山温泉
时间:01月05日 周五 19:00-23:00
地点:上海 徐汇区 上海体育场
geo_latitude:31.181288
geo_longitude:121.440636
参加的人:1 
活动uid:29971271
费用:
类型:运动

活动名称:1.13-1.14 徒步宁海步道、赏雪景、泡森林温泉、篝火晚会
时间:2018年01月05日 ~ 2018年01月12日 每天 19:00 - 22:30
地点:上海 普陀区 镇坪路
geo_latitude:31.248014
geo_longitude:121.430359
参加的人:2 
活动uid:30025452
费用:
类型:运动

活动名称:青林馆剑道体验
时间:2018年01月07日 ~ 2018年01月28日 每周日 15:00 - 17:00
地点:上海 杨浦区 周家嘴路3681号青林剑道馆
geo_latitude:31.279133
geo_longitude:121.541565
参加的人:1 
活动uid:29953013
费用:
类型:运动

活动名称:12月30日激情穿岩十九峰，挑战千丈玻璃栈道，感受云中漫步
时间:2017年12月30日 ~ 2018年01月20日 每周六 07:30 - 20:00
地点:上海 长宁区 中山公园3/4线地铁站2号口
geo_latitude:31.218048
geo_longitude:121.41555
参加的人:3 
活动uid:29870906
费用:
类型:运动

活动名称:周末 固定 白领羽毛球活动 召集（免费提供拍子）结交新朋友
时间:2017年12月16日 ~ 2018年01月28日 每周六,日 13:00 - 15:00
地点:上海 普陀区 中山北路3663号
geo_latitude:31.225008
geo_longitude:121.409767
参加的人:13 
活动uid:29727262
费用:
类型:运动

活动名称:12月23日浦江郊野公园--邵稼楼古镇徒步活动
时间:2017年12月23日 周六 10:00-16:00
地点:上海 闵行区 浦江郊野公园
geo_latitude:31.05574
geo_longitude:121.510864
参加的人:1 
活动uid:29896983
费用:
类型:运动

活动名称:上海周末夜跑运动跑步交友-世纪公园&黄埔徐汇滨江
时间:2017年12月23日 ~ 2018年01月28日 每周六,日 19:30 - 21:00
地点:上海 黄浦区 上海市黄浦区外马路1333号
geo_latitude:31.206438
geo_longitude:121.503632
参加的人:2 
活动uid:29964831
费用:
类型:运动

活动名称:A伙伴 | 都市徒步治愈之旅
时间:2017年12月09日 周六 10:00-16:30
地点:上海 黄浦区 新天地 地铁站 5号口（10号线/13号线）
geo_latitude:31.215942
geo_longitude:121.474258
参加的人:8 
活动uid:29879423
费用:
类型:运动

活动名称:1.12-1.14浴火重生，雁荡山飞拉达，做一回绝壁上的舞者
时间:2018年01月07日 ~ 2018年01月14日 每天 19:00 - 19:30
地点:上海 徐汇区 上海体育馆地铁站6号口
geo_latitude:31.182787
geo_longitude:121.436607
参加的人:1 
活动uid:30014080
费用:
类型:旅行

活动名称:上海迪士尼乐园门票
时间:2016年12月01日 周四 09:00 ~ 2017年10月31日 周二 19:00
地点:上海 上海迪士尼度假区 上海市浦东新区川沙新镇
geo_latitude:31.146179
geo_longitude:121.678726
参加的人:7 
活动uid:29469281
费用:
类型:旅行

活动名称:1.12-1.14看云卷云舒，观日出日落，品冬季黄山
时间:2018年01月07日 ~ 2018年01月14日 每天 19:00 - 19:30
地点:上海 徐汇区 上海体育馆地铁站6号口
geo_latitude:31.182787
geo_longitude:121.436607
参加的人:1 
活动uid:30014138
费用:
类型:旅行

活动名称:新年 01月13-14 体验华东高山大明山滑雪场，泡芦狄古温泉，逛古街
时间:2017年12月28日-2018年01月27日
地点:上海 徐汇区 斜土路与零陵路交叉口
geo_latitude:31.184214
geo_longitude:121.441643
参加的人:31 
活动uid:29984315
费用:
类型:旅行

活动名称:上海欢乐谷
时间:2017年09月22日 周五 09:00 ~ 2017年10月21日 周六 21:30
地点:上海 上海欢乐谷 上海市松江区佘山林湖路888号
geo_latitude:31.096098
geo_longitude:121.214767
参加的人:6 
活动uid:29474059
费用:
类型:旅行

