活动名称:野柿生活节（Yes Festival）
时间:01月05日 周五 10:00-22:00
地点:深圳 南山区 民企科技园
geo_latitude:22.586536
geo_longitude:113.96312
参加的人:5 
活动uid:29975840
费用:
类型:聚会-集市

活动名称:脑洞挑战赛，你敢不敢来~
时间:01月07日 周日 15:00-18:00
地点:深圳 南山区 九洲电器大厦1楼-相遇小粉
geo_latitude:22.536448
geo_longitude:113.955505
参加的人:2 
活动uid:30016678
费用:
类型:聚会-交友

活动名称:节气丨小寒香会·乡愁之香
时间:01月07日 周日 14:30-16:30
地点:深圳 宝安区 宝安体育馆茶阅世界·曲水流觞
geo_latitude:22.560921
geo_longitude:113.885338
参加的人:1 
活动uid:29987947
费用:
类型:聚会-生活

活动名称:1.7知识e站学做糖霜饼干活动：用糖霜给你的饼干装饰成缤纷的色彩
时间:01月07日 周日 14:00-17:30
地点:深圳 福田区 深圳市人才园负一楼(竹子林地铁站B1出口附近)
geo_latitude:22.532185
geo_longitude:114.009613
参加的人:1 
活动uid:30016278
费用:
类型:聚会-美食

活动名称:深圳大鹏豆瓣周末杀人游戏大召集 天黑请闭眼 + 狼人杀
时间:01月05日 周五 19:30-23:00
地点:深圳 龙岗区 大鹏街道
geo_latitude:22.596954
geo_longitude:114.477066
参加的人:1 
活动uid:30006699
费用:
类型:聚会-桌游

活动名称:深圳汇美相馆-最美形象照免费拍摄体验
时间:2017年12月28日 ~ 2018年01月20日 每天 10:00 - 20:00
地点:深圳 罗湖区 春风路高嘉大厦一楼九号铺（文锦地铁站D出口10米）
geo_latitude:22.543009
geo_longitude:114.130219
参加的人:19 
活动uid:29995806
费用:
类型:聚会-摄影

活动名称:在深圳，一对一闲聊
时间:2017年12月30日 周六 09:00-22:30
地点:深圳 龙华区 民治
geo_latitude:22.617903
geo_longitude:114.04039
参加的人:3 
活动uid:29992787
费用:
类型:聚会-生活

活动名称:【深圳海归青年聚会】交友、户外游，室内活动、加入我们吧！
时间:2018年01月01日 ~ 2018年01月31日 每天 19:30 - 23:00
地点:深圳 福田区 香密湖侨香路亚特莱生活中心
geo_latitude:22.543579
geo_longitude:114.004997
参加的人:14 
活动uid:29925225
费用:
类型:聚会-生活

活动名称:【第四期】小而美主题摄影创作外拍活动 | 唯美森女人像
时间:2017年12月30日 周六 15:00-18:30
地点:深圳 南山区 园博园2018年1月13日下午2点到5点半
geo_latitude:22.532452
geo_longitude:114.002647
参加的人:1 
活动uid:29982844
费用:
类型:聚会-摄影

活动名称:下一场【敬请期待】音乐交友Party
时间:2017年12月31日 ~ 2018年01月28日 每周日 19:00 - 21:30
地点:深圳 南山区 南山区蛇口海翔广场一楼black+ blue黑加蓝音乐西餐
geo_latitude:22.494926
geo_longitude:113.920036
参加的人:5 
活动uid:30000894
费用:
类型:聚会-派对

活动名称:赏大棠红叶，走元荃古道（香港）
时间:01月07日 周日 08:30-19:00
地点:深圳 南山区 深圳湾口岸
geo_latitude:22.500963
geo_longitude:113.944519
参加的人:5 
活动uid:29981333
费用:
类型:旅行

活动名称:1月7日惠州马鞍山徒步、攀岩一线天奇景一日游（新路线）
时间:01月07日 周日 08:00-20:00
地点:深圳 福田区 笋岗西路深圳体育馆
geo_latitude:22.555908
geo_longitude:114.091576
参加的人:1 
活动uid:30010068
费用:
类型:旅行

活动名称:(每周六,周日) 从化影古线10里梅花超美+砂糖桔超甜
时间:2018年01月07日 ~ 2018年01月28日 每周六,日 08:00 - 22:00
地点:深圳 南山区 深大北门
geo_latitude:22.538786
geo_longitude:113.939438
参加的人:1 
活动uid:30013901
费用:
类型:旅行

活动名称:(每周六,周日) 从化影古徒步10里梅花路+砂糖桔
时间:2018年01月07日 ~ 2018年01月28日 每周六,日 08:00 - 22:30
地点:深圳 南山区 深大北门
geo_latitude:22.538786
geo_longitude:113.939438
参加的人:1 
活动uid:30024485
费用:
类型:旅行

活动名称:如果你喜欢古宅，探索，历史，摄影，就去千年瑶寨！
时间:2017年12月30日-2018年01月28日
            
地点:深圳 南山区 深大北门
geo_latitude:22.538786
geo_longitude:113.939438
参加的人:2 
活动uid:29990150
费用:
类型:旅行

活动名称:元旦三期 东西冲穿越徒步最美海岸线一天
时间:2017年12月30日-2018年01月28日
            
地点:深圳 南山区 深大北门
geo_latitude:22.538786
geo_longitude:113.939438
参加的人:1 
活动uid:29990211
费用:
类型:旅行

活动名称:相约武功山，看高山雪景，赏日出日落！！（2天1晚）
时间:2017年12月21日-2018年01月28日
            
地点:深圳 南山区 深大北门
geo_latitude:22.538765
geo_longitude:113.944252
参加的人:31 
活动uid:29961730
费用:
类型:旅行

活动名称:【元旦英德】清远英西峰林徒步、神秘千年瑶寨观瑶族特色表演
时间:2017年12月30日-2018年01月28日
            
地点:深圳 南山区 深大北门
geo_latitude:22.538786
geo_longitude:113.939438
参加的人:1 
活动uid:29979011
费用:
类型:旅行

活动名称:（元旦假期）七娘山穿越,七娘山地质公园博物馆一日游
时间:2017年12月31日 ~ 2018年01月28日 每周日 08:00 - 21:00
地点:深圳 南山区 深大北门
geo_latitude:22.538786
geo_longitude:113.939438
参加的人:2 
活动uid:29984025
费用:
类型:旅行

活动名称:（元旦三期）广东御景峰国家森林公园御景峰梅园赏梅
时间:2017年12月30日-2018年01月28日
            
地点:深圳 南山区 深大北门
geo_latitude:22.538786
geo_longitude:113.939438
参加的人:2 
活动uid:29984900
费用:
类型:旅行

活动名称:昱尘 · 108遍拜日式开启全新的2018！
时间:01月07日 周日 09:00-10:30
地点:深圳 福田区 深圳市福田区红树林
geo_latitude:22.529545
geo_longitude:114.008163
参加的人:2 
活动uid:30016577
费用:
类型:公益

活动名称:名医心理诊室-睡眠质量检测
时间:2018年01月01日 ~ 2018年01月31日 每天 09:00 - 21:00
地点:深圳 南山区 深圳市南山区粤海街道办铜鼓路39号 大冲国际中心22楼
geo_latitude:22.541203
geo_longitude:113.952858
参加的人:1 
活动uid:30023131
费用:
类型:公益

活动名称:深圳各区长期免费的公益霎哈嘉瑜伽静坐冥想班（长期有效）
时间:2018年01月05日 ~ 2018年02月25日 每周五,日 19:30 - 21:00
地点:深圳 福田区 深圳上梅林福田多丽工业区2栋619
geo_latitude:22.56781
geo_longitude:114.061089
参加的人:1 
活动uid:30015702
费用:
类型:公益

活动名称:儿童青少年心理辅导40年经验专家老师杨洋公益心理辅导心理咨询活动
时间:2017年12月29日 ~ 2018年02月11日 每天 09:00 - 21:00
地点:深圳 福田区 国际科技大厦2806
geo_latitude:22.277594
geo_longitude:113.540154
参加的人:1 
活动uid:29992082
费用:
类型:公益

活动名称:我心中的善看见你心中的善——公益心理咨询
时间:2018年01月03日 ~ 2018年02月28日 每天 20:00 - 21:00
地点:深圳 罗湖区 红宝路蔡屋围金龙大厦1602
geo_latitude:22.545231
geo_longitude:114.107018
参加的人:1 
活动uid:30011136
费用:
类型:公益

活动名称:同梦想行动一起，去乡村小学推广阅读吧！2018志愿者项目申请中
时间:2018年01月01日 ~ 2018年02月28日 每天 00:00 - 23:30
地点:深圳 福田区 福田区图书馆 此次项目，涉及5个省份，10所乡村小学
geo_latitude:22.551077
geo_longitude:114.04557
参加的人:1 
活动uid:30022054
费用:
类型:公益

活动名称:周六周日上午免费形体活动【快速提升气质】女性必学
时间:2017年12月16日 ~ 2018年02月25日 每周六,日 10:00 - 12:00
地点:深圳 南山区 深南花园裙楼B
geo_latitude:22.540827
geo_longitude:113.944962
参加的人:4 
活动uid:29916592
费用:
类型:公益

活动名称:《梅山相法》公益研修班报名中（第29期），深圳广州每月举办！
时间:2017年12月16日 ~ 2018年02月25日 每周六,日 08:30 - 20:30
地点:深圳 宝安区 深圳龙华新区梅龙路1980文化创意园D栋703
geo_latitude:22.623161
geo_longitude:114.034225
参加的人:2 
活动uid:29912164
费用:
类型:公益

活动名称:真健康-辟谷养生营第32期邀约｜辟谷，您养生的四季良方！(每月举办)
时间:2017年12月15日-2018年02月27日
            
地点:深圳 宝安区 深圳北站西广场集合前往大屏障森林公园
geo_latitude:22.608019
geo_longitude:114.027481
参加的人:1 
活动uid:29911162
费用:
类型:公益

活动名称:听你倾诉，陪你成长——公益免费心理咨询
时间:2017年11月20日-2018年01月30日
            
地点:深圳 盐田区 盐田工青妇活动中心303室
geo_latitude:22.55031
geo_longitude:114.236626
参加的人:6 
活动uid:29794166
费用:
类型:公益

活动名称:OIL Pres. 大中华地区电子音乐领军人物 Howie Lee
时间:01月06日 周六 22:00-23:30
地点:深圳 福田区 深圳市福田区车公庙泰然大厦01层L1-11A (下沙站D出口 )
geo_latitude:22.530094
geo_longitude:114.02227
参加的人:8 
活动uid:29991002
费用:
类型:音乐-小型现场

活动名称:周柏豪One Step Closer Pakho Live 2017 - 深圳站
时间:01月13日 周六 20:00-20:00
地点:深圳 深圳体育馆 广东省深圳市福田区笋岗西路2006号
geo_latitude:22.557177
geo_longitude:114.093979
参加的人:9 
活动uid:29663576
费用:
类型:音乐-演唱会

活动名称:魏如萱“末路小狂花”2017巡演 深圳站
时间:01月06日 周六 20:30-22:00
地点:深圳 深圳市南山区A8音乐大厦二层A8Live 科园路一号
geo_latitude:22.522432
geo_longitude:113.938644
参加的人:20 
活动uid:29844181
费用:
类型:音乐-小型现场

活动名称:果味VC第五张全新专辑 《躁不完的青春》全国巡演第一季 深圳站
时间:01月06日 周六 20:30-22:00
地点:深圳 南山区 华侨城创意园 北区C2栋北侧 B10现场
geo_latitude:22.540415
geo_longitude:113.992493
参加的人:10 
活动uid:29864853
费用:
类型:音乐-小型现场

活动名称:FOSTER THE PEOPLE 2018中国巡演-深圳站
时间:01月21日 周日 19:00-21:00
地点:深圳 深圳市南山区A8音乐大厦二层A8Live 科园路一号
geo_latitude:22.522432
geo_longitude:113.938644
参加的人:4 
活动uid:29997532
费用:
类型:音乐-演唱会

活动名称:WhyOceans × Amnesiac × Space Station 联合巡演 深圳站
时间:01月07日 周日 20:30-22:00
地点:深圳 南山区 华侨城创意园 北区C2栋北侧 B10现场
geo_latitude:22.540415
geo_longitude:113.992493
参加的人:6 
活动uid:29941325
费用:
类型:音乐-小型现场

活动名称:《意·江南》山奇听赏会：他的歌如潺潺流水般，涤荡着人的心灵。
时间:01月07日 周日 14:30-16:30
地点:深圳 福田区 T-park深港影视创意园
geo_latitude:22.534843
geo_longitude:114.10334
参加的人:1 
活动uid:30008006
费用:
类型:音乐-小型现场

活动名称:2017年罗大佑"当年离家的年轻人"巡回演唱会深圳站
时间:01月27日 周六 19:30-21:30
地点:深圳 华润深圳湾体育中心“春茧”体育馆 深圳市南山区滨海大道3001号
geo_latitude:22.517593
geo_longitude:113.949669
参加的人:40 
活动uid:29808069
费用:
类型:音乐-演唱会

活动名称:迷城失忆录广东巡演 深圳站
时间:01月07日 周日 20:30-22:00
地点:深圳 深圳B10现场 深圳南山区华侨城创意文化园北区C2栋北侧（旧天堂书店斜对面）
geo_latitude:22.540644
geo_longitude:113.992928
参加的人:1 
活动uid:29970187
费用:
类型:音乐-小型现场

活动名称:1/05 Detached pres. JOZEF K CHINA TOUR @OIL SHENZHEN
时间:01月05日 周五 22:00-23:30
地点:深圳 福田区 深圳市福田区车公庙泰然大厦01层L1-11A (下沙站D出口 )
geo_latitude:22.530094
geo_longitude:114.02227
参加的人:2 
活动uid:30011238
费用:
类型:音乐-小型现场

活动名称:亲子Guitar初体验
时间:01月04日 周四 19:00-22:00
地点:深圳 南山区 北环大道10115号 名仕春天小区 B座5单元 1A 宝丽鑫音乐培训
geo_latitude:22.551559
geo_longitude:113.925751
参加的人:2 
活动uid:29987756
费用:
类型:音乐-小型现场

活动名称:还在因为年会排节目烦恼的朋友们请看过来吧！
时间:2017年12月06日 ~ 2018年02月10日 每天 10:30 - 22:00
地点:深圳 南山区 南头街道名仕春天宝丽鑫音乐培训室
geo_latitude:22.551605
geo_longitude:113.925789
参加的人:1 
活动uid:29890673
费用:
类型:音乐-小型现场

活动名称:成长路上有你（吉他）真好！
时间:2017年11月27日-2018年01月21日
            
地点:深圳 南山区 南头街道名仕春天宝丽鑫音乐培训室
geo_latitude:22.551605
geo_longitude:113.925789
参加的人:1 
活动uid:29832262
费用:
类型:音乐-小型现场

活动名称:不确定性的终结：金融科技与人工智能
时间:01月06日 周六 14:30-16:30
地点:深圳 福田区 深圳大中华希尔顿酒店 广东省深圳市福田区深南大道1003号（大中华国际金融中心B座）
geo_latitude:22.539343
geo_longitude:114.069839
参加的人:65 
活动uid:29979583
费用:
类型:讲座-沙龙

活动名称:敏捷开发：产品思维与项目管理实践
时间:02月04日 周日 14:30-16:30
地点:深圳 南山区 桂庙路北瑞峰大厦瑞峰创业中心
geo_latitude:39.695499
geo_longitude:118.178215
参加的人:18 
活动uid:29910791
费用:
类型:讲座-分享会

活动名称:【第1200期】劳动精神与幸福——《稻盛和夫 阿米巴经营》的人生哲学
时间:01月07日 周日 16:30-18:30
地点:深圳 福田区 深圳图书馆南书房
geo_latitude:22.546431
geo_longitude:114.057632
参加的人:2 
活动uid:29999456
费用:
类型:讲座-分享会

活动名称:学会一种技巧，如何让您的自信倍增~
时间:01月07日 周日 14:00-16:30
地点:深圳 罗湖区 罗湖区红宝路139号京基百纳商业广场蔡屋围金龙大厦16楼1602室
geo_latitude:22.545015
geo_longitude:114.10704
参加的人:5 
活动uid:30003031
费用:
类型:讲座-沙龙

活动名称:墨门CATs  国际游戏制作大师西门孟：如何拥有看清事物本质的能力？
时间:01月07日 周日 14:00-18:00
地点:深圳 福田区 南山区科发路10号 维用科技大厦 3楼 墨门书院（茗创茶社）
geo_latitude:22.54368
geo_longitude:113.944542
参加的人:2 
活动uid:30001036
费用:
类型:讲座-分享会

活动名称:1.7 深圳 | 饭太稀·西西弗书店新书分享会
时间:01月07日 周日 15:00-17:00
地点:深圳 南山区 西西弗书店·深圳来福士广场店（南山区南山街道南海大道2163号来福士广场3楼）
geo_latitude:22.512058
geo_longitude:113.925644
参加的人:1 
活动uid:30025215
费用:
类型:讲座-分享会

活动名称:2017年1月7日 深圳心海湾周末心理沙龙：意象对话经典意象的体验
时间:01月07日 周日 14:30-16:00
地点:深圳 福田区 农园路15号香榭茗园3栋801
geo_latitude:22.541525
geo_longitude:114.020691
参加的人:1 
活动uid:30025240
费用:
类型:讲座-沙龙

活动名称:NLP自信倍增技巧,让你2018更强大
时间:01月07日 周日 14:00-16:00
地点:深圳 罗湖区 蔡屋围金龙大厦(京基百纳空间)
geo_latitude:22.545183
geo_longitude:114.10701
参加的人:2 
活动uid:30015961
费用:
类型:讲座-分享会

活动名称:“价值分享，共话时尚”
时间:2017年12月24日 周日 14:00-16:00
地点:深圳 南山区 海岸城 文心五路 滨海之窗写字楼 13楼1306
geo_latitude:22.520525
geo_longitude:113.937042
参加的人:1 
活动uid:29970714
费用:
类型:讲座-分享会

活动名称:帮你摆脱“每逢佳节被催婚”的困境丨心理咨询
时间:2017年12月29日 ~ 2018年02月10日 每天 10:00 - 21:00
地点:深圳 福田区 彩田路中深花园大厦B座1301室
geo_latitude:22.53149
geo_longitude:114.068916
参加的人:12 
活动uid:30000862
费用:
类型:讲座-见面会

活动名称:梅林水库-塘朗山徒步
时间:01月06日 周六 12:00-17:30
地点:深圳 福田区 梅林路一村一区裙楼家乐福1楼六千馆
geo_latitude:22.520987
geo_longitude:114.042236
参加的人:11 
活动uid:30006547
费用:
类型:运动

活动名称:香港徒步路线 ~~最美麦理浩径休闲徒步 1天往返
时间:2017年12月31日 ~ 2018年01月07日 每周日 08:30 - 17:00
地点:深圳 福田区 福田口岸
geo_latitude:22.515593
geo_longitude:114.069901
参加的人:7 
活动uid:29956017
费用:
类型:运动

活动名称:2018年1月7号 南澳古村落：西贡村-半天云穿越活动
时间:01月07日 周日 08:00-17:30
地点:深圳 南山区 深圳大学北门
geo_latitude:22.536327
geo_longitude:113.94416
参加的人:1 
活动uid:30006461
费用:
类型:运动

活动名称:和网球来个约会吧，简约慢生活，城市新风尚。
时间:01月07日 周日 14:00-17:00
地点:深圳 罗湖区 罗湖区洪湖小学旁湖景天天网球场
geo_latitude:22.55983
geo_longitude:114.120537
参加的人:1 
活动uid:30018840
费用:
类型:运动

活动名称:【报名预约】飞起来--天空不仅是鸟儿的天堂 滑翔伞飞行活动
时间:2017年12月23日 ~ 2018年01月28日 每周六,日 08:30 - 17:00
地点:深圳 福田区 深圳香蜜湖
geo_latitude:22.562258
geo_longitude:114.016029
参加的人:2 
活动uid:29969231
费用:
类型:运动

活动名称:深圳网球PATRY 网球是一项以有氧运动为主的体育活动!
时间:2017年12月30日 周六 10:00-22:00
地点:深圳 罗湖区 罗湖区洪湖小学旁湖景天天网球场
geo_latitude:22.55983
geo_longitude:114.120537
参加的人:1 
活动uid:29989776
费用:
类型:运动

活动名称:世界很大，梦想不远，我们在天空等你 |  高空跳伞
时间:2018年01月01日 ~ 2018年01月31日 每天 08:00 - 18:00
地点:深圳 南山区 深圳大学
geo_latitude:22.533882
geo_longitude:113.936241
参加的人:1 
活动uid:29925680
费用:
类型:运动

活动名称:深圳网球培训 天气渐凉很适合运动，打网球找到自己的节奏。
时间:2017年12月24日 周日 09:30-22:00
地点:深圳 罗湖区 深圳市罗湖区洪湖小学旁天天网球场
geo_latitude:22.559874
geo_longitude:114.120522
参加的人:1 
活动uid:29959312
费用:
类型:运动

活动名称:圣诞、元旦送你「动力三角翼」飞行
时间:2017年12月16日 ~ 2018年01月07日 每天 09:00 - 18:00
地点:深圳 南山区 深圳东站
geo_latitude:22.601236
geo_longitude:114.119637
参加的人:1 
活动uid:29937104
费用:
类型:运动

活动名称:免费送丨高尔夫“新年”感恩大回馈，各种优惠就等你~
时间:2017年12月29日 ~ 2018年01月31日 每天 09:00 - 22:00
地点:深圳 福田区 香蜜湖体育中心侨香路1001号1979A区
geo_latitude:22.548546
geo_longitude:114.033966
参加的人:1 
活动uid:29998106
费用:
类型:运动

活动名称:展讯 | 法国圣埃蒂安设计双年展
时间:2017年12月26日-2018年01月14日
            
地点:深圳 龙岗区 梅林关星河WORLD  国风艺术馆
geo_latitude:22.604902
geo_longitude:114.05835
参加的人:11 
活动uid:30003496
费用:
类型:展览

活动名称:一票双展 全球插画“奥斯卡”博洛尼亚插画展暨50周年大师作品展
时间:01月01日 周一 10:00 ~ 02月28日 周三 21:30
地点:深圳 深圳市南山区益田假日广场L4yealife艺术空间 深南大道9028号
geo_latitude:22.539639
geo_longitude:113.972282
参加的人:77 
活动uid:29892468
费用:
类型:展览

活动名称:神秘敦煌展
时间:2017年12月30日 周六 11:00 ~ 2018年03月30日 周五 21:00
地点:深圳 深圳欢乐海岸创展广场  深圳市南山区白石洲路东8号
geo_latitude:22.522249
geo_longitude:113.991753
参加的人:18 
活动uid:29940263
费用:
类型:展览

活动名称:“香港电影海报教父”阮大勇手绘海报展
时间:2017年12月20日 ~ 2018年01月07日 每天 10:00 - 23:30
地点:深圳 南山区 粤海街道华润万象天地L5层SL562店铺百老汇电影中心
geo_latitude:22.54199
geo_longitude:113.956581
参加的人:13 
活动uid:29962162
费用:
类型:展览

活动名称:设计互联开幕大展——“数字之维”及“设计的价值”展览
时间:2017年12月02日 周六 10:00 ~ 2018年06月03日 周日 21:00
地点:深圳 海上世界文化艺术中心 深圳市南山区蛇口望海路1187号
geo_latitude:22.481354
geo_longitude:113.915848
参加的人:69 
活动uid:29782422
费用:
类型:展览

活动名称:先锋，哲思，怪诞，治愈，漫游图像小说的乌托邦
时间:2017年12月19日 ~ 2018年01月09日 每天 10:00 - 21:30
地点:深圳 南山区 粤海街道华润万象天地L5层SL562店铺百老汇电影中心
geo_latitude:22.54199
geo_longitude:113.956581
参加的人:32 
活动uid:29941857
费用:
类型:展览

活动名称:VR免费体验活动月
时间:2018年01月03日-2018年01月28日
            
地点:深圳 南山区 清华信息港A座首层
geo_latitude:22.552902
geo_longitude:113.947052
参加的人:4 
活动uid:30015470
费用:
类型:展览

活动名称:2017深港双城双年展外围展 | 城中村里无新事
时间:2017年12月23日-2018年01月25日
            
地点:深圳 南山区 南山区塘兴路171号 同富裕工业城 1栋六楼
geo_latitude:22.586786
geo_longitude:113.983772
参加的人:12 
活动uid:29969061
费用:
类型:展览

活动名称:展讯 | 南方的太阳——白砥陈求之张爱国大字三人展
时间:2017年12月30日 ~ 2018年01月28日 每天 10:00 - 18:30
地点:深圳 龙岗区 大芬村老围47号太阳山艺术中心
geo_latitude:22.610046
geo_longitude:114.135803
参加的人:1 
活动uid:29923101
费用:
类型:展览

活动名称:张傲《视域》
时间:2017年12月29日 ~ 2018年01月29日 每天 10:00 - 17:00
地点:深圳 罗湖区 南极路6号 雏声初引艺术服务中心（罗湖美术馆）
geo_latitude:22.54335
geo_longitude:114.127327
参加的人:2 
活动uid:29976246
费用:
类型:展览

活动名称:展讯 | 深圳市当代艺术与城市规划馆：雕塑四十年
时间:2017年12月28日-2018年02月23日
            
地点:深圳 福田区 深圳市当代艺术与城市规划馆
geo_latitude:22.543098
geo_longitude:114.057869
参加的人:10 
活动uid:29992520
费用:
类型:展览

活动名称:和杨丽萍一起感受洱海的气息—双廊白族农民画展
时间:2017年12月08日-2018年01月08日
            
地点:深圳 福田区 侨香路1011号 深圳1979文化创意园C区二楼藏乐阁博物馆
geo_latitude:22.552757
geo_longitude:114.031158
参加的人:7 
活动uid:29861379
费用:
类型:展览

