活动名称:直到遇见你
时间:2017年12月12日-2018年01月12日
            
地点:武汉 洪山区 光谷青年城
geo_latitude:30.490982
geo_longitude:114.401695
参加的人:2 
活动uid:29916995
费用:
类型:聚会-摄影

活动名称:写真记，冬，折扣
时间:2017年12月20日 ~ 2018年01月14日 每天 11:00 - 17:00
地点:武汉 江汉区 武汉市区内任你选
geo_latitude:30.60701
geo_longitude:114.30291
参加的人:1 
活动uid:29952211
费用:
类型:聚会-摄影

活动名称:【得一  • 阶梯计划】国学经典、诗歌诵读连续坚持100天！
时间:2017年12月28日-2018年02月26日
            
地点:武汉 武昌区 武汉三镇均可，不限制地区
geo_latitude:30.593098
geo_longitude:114.305389
参加的人:14 
活动uid:29985307
费用:
类型:聚会-交友

活动名称:#一个故事换一组写真# 扛着梦想的蚂蚁
时间:2017年12月25日 ~ 2018年01月31日 每天 00:00 - 22:30
地点:武汉 江汉区 全国旅行筹划中
geo_latitude:30.537861
geo_longitude:114.36525
参加的人:2 
活动uid:29983065
费用:
类型:聚会-摄影

活动名称:三观爱好类似是我们看重的标准，你也很酷的话来玩呀
时间:2017年12月31日-2018年03月10日
            
地点:武汉 江汉区 轰趴馆（还未定，需要群员投票，快来加入我们）
geo_latitude:30.579763
geo_longitude:114.293121
参加的人:96 
活动uid:29262425
费用:
类型:聚会-交友

活动名称:汉秀[1月]
时间:01月01日 周一 15:00 ~ 01月31日 周三 22:00
地点:武汉 汉秀剧场 武汉市武昌区水果湖街东湖路138号-2栋
geo_latitude:30.551832
geo_longitude:114.348167
参加的人:2 
活动uid:29929182
费用:
类型:聚会-集市

活动名称:武汉免费约拍 少女写真计划
时间:2018年01月01日 ~ 2018年02月25日 每天 09:30 - 20:00
地点:武汉 江岸区 武汉范围内，视拍摄风格而定。
geo_latitude:30.594576
geo_longitude:114.269684
参加的人:2 
活动uid:30004590
费用:
类型:聚会-摄影

活动名称:花点时间，做束花，送给自己
时间:2017年12月08日-2018年01月31日
            
地点:武汉 洪山区 光谷步行街多莫教堂旁米兰印象公寓二栋一单元
geo_latitude:30.502909
geo_longitude:114.408089
参加的人:17 
活动uid:29897137
费用:
类型:聚会-生活

活动名称:【别墅回忆主题跨年趴体——时光倒转，你最愿意回到哪一年？】
时间:2017年12月31日 ~ 2018年03月04日 每天 09:30 - 20:00
地点:武汉 洪山区 街道口未来公馆A2204 大梦电影部落
geo_latitude:46.059341
geo_longitude:125.965202
参加的人:4 
活动uid:29987737
费用:
类型:聚会-派对

活动名称:周末如果觉得无聊，那就来参加我们的活动吧！
时间:2017年12月17日 周日 13:00-17:30
地点:武汉 武昌区 洪山广场
geo_latitude:30.545427
geo_longitude:114.336128
参加的人:3 
活动uid:29893357
费用:
类型:聚会-生活

活动名称:【1月7日】玄素洞+龙佑温泉赤壁一日行
时间:01月07日 周日 07:30-17:30
地点:武汉 江岸区 武汉剧院
geo_latitude:30.587856
geo_longitude:114.287086
参加的人:1 
活动uid:29990243
费用:
类型:旅行

活动名称:【周日户外】1月7号黄陂龙王尖漫步草甸一日行
时间:01月07日 周日 07:30-19:30
地点:武汉 洪山区 丽江饭店
geo_latitude:30.547546
geo_longitude:114.335258
参加的人:2 
活动uid:30014619
费用:
类型:旅行

活动名称:武汉周末慢生活 | 龙王尖徒步告别2017，探索古寨遗迹“武汉的长城”
时间:2017年12月31日 ~ 2018年02月25日 每周日 08:30 - 17:30
地点:武汉 黄陂区 龙王尖
geo_latitude:29.347521
geo_longitude:121.237457
参加的人:2 
活动uid:29992316
费用:
类型:旅行

活动名称:武汉周末慢生活 |「都市行走」——预践昙华林，播种2018！
时间:2017年12月31日 ~ 2018年02月25日 每周日 13:30 - 17:30
地点:武汉 武昌区 昙华林
geo_latitude:30.552019
geo_longitude:114.309845
参加的人:2 
活动uid:29988891
费用:
类型:旅行

活动名称:武汉周边游 | 认识有趣的人， 一起享受慢生活旅游的愉悦
时间:2017年12月23日 ~ 2018年02月28日 每天 08:30 - 17:30
地点:武汉 江汉区 范湖地铁站
geo_latitude:30.611328
geo_longitude:114.27417
参加的人:4 
活动uid:29947384
费用:
类型:旅行

活动名称:种子旅行——走遍武汉的大小文艺小站
时间:2017年12月24日 ~ 2018年03月10日 每天 07:00 - 23:30
地点:武汉 武昌区 昙花林
geo_latitude:30.527893
geo_longitude:114.319229
参加的人:1 
活动uid:29978154
费用:
类型:旅行

活动名称:武汉周末慢生活 |「都市行走」——遇见我的城
时间:2017年12月09日 ~ 2018年02月03日 每周六 08:00 - 17:00
地点:武汉 武昌区 司门口户部巷
geo_latitude:29.524971
geo_longitude:112.557426
参加的人:1 
活动uid:29905655
费用:
类型:旅行

活动名称:招募旅拍模特
时间:2017年11月18日 ~ 2018年02月16日 每天 00:00 - 23:30
地点:武汉 江岸区 武汉
geo_latitude:30.593098
geo_longitude:114.305389
参加的人:2 
活动uid:29746104
费用:
类型:旅行

活动名称:离开吵闹杂乱的这里，去竹海当回江南人儿
时间:2017年10月14日 ~ 2018年01月10日 每天 10:30 - 22:30
地点:武汉 江汉区 榴莲班长民宿
geo_latitude:30.579758
geo_longitude:114.293121
参加的人:4 
活动uid:29572548
费用:
类型:旅行

活动名称:元旦不如滑雪泡温泉 | 尧山滑雪乐园 温泉酒店两日游
时间:2018年01月06日 ~ 2018年03月11日 每天 07:30 - 22:00
地点:武汉 洪山区 街道口未来公馆大梦电影部落
geo_latitude:46.059254
geo_longitude:125.96608
参加的人:5 
活动uid:29974250
费用:
类型:旅行

活动名称:《最强大脑》世界记忆大师全国巡回演讲公益亲子活动——武汉站
时间:2017年12月30日 周六 08:30-16:30
地点:武汉 洪山区 湖北武汉洪山区光谷大道70号现代光谷世贸中心A座16楼
geo_latitude:30.472385
geo_longitude:114.420715
参加的人:1 
活动uid:30019522
费用:
类型:公益

活动名称:同梦想行动一起，去乡村小学推广阅读吧！2018志愿者项目启动中
时间:2018年01月01日 ~ 2018年02月28日 每天 00:00 - 23:30
地点:武汉 江岸区 户部巷 此次项目，涉及5个省份，10所乡村小学
geo_latitude:30.547409
geo_longitude:114.298073
参加的人:1 
活动uid:30021790
费用:
类型:公益

活动名称:招募市集、交友活动、读书会，一起做有趣的活动！
时间:2017年12月15日 ~ 2018年03月15日 每天 09:00 - 17:30
地点:武汉 洪山区 武汉洪山区珞狮南路517号明泽大厦3楼 启创共享空间
geo_latitude:30.492737
geo_longitude:114.340881
参加的人:5 
活动uid:29893216
费用:
类型:公益

活动名称:武汉周末慢生活 | 「慢公益」还鲩子湖明净，从我做起
时间:2017年11月19日-2018年01月16日
            
地点:武汉 江岸区 江岸区鲩子湖
geo_latitude:30.602722
geo_longitude:114.281166
参加的人:1 
活动uid:29781300
费用:
类型:公益

活动名称:房东的猫2018“不枉少年”演唱会-武汉站
时间:01月06日 周六 19:30-19:30
地点:武汉 湖北剧院 武汉市武昌阅马场西场口1号
geo_latitude:30.541082
geo_longitude:114.304535
参加的人:9 
活动uid:29679334
费用:
类型:音乐-演唱会

活动名称:【万有音乐系】"哈尔的移动城堡"宫崎骏·久石让动漫视听系列主题音乐会-武汉站
时间:01月06日 周六 13:30-15:00
地点:武汉 汉秀剧场 武汉市武昌区水果湖街东湖路138号-2栋
geo_latitude:30.551832
geo_longitude:114.348167
参加的人:6 
活动uid:29657176
费用:
类型:音乐-音乐会

活动名称:【武汉VOX】1月7日 20:30 ROCK NIGHT 新生一代乐队&起凡 强力出击
时间:01月07日 周日 20:30-23:00
地点:武汉 洪山区 鲁磨路118号国光大厦VOX LIVEHOUSE
geo_latitude:30.511858
geo_longitude:114.399551
参加的人:2 
活动uid:29991167
费用:
类型:音乐-小型现场

活动名称:声乐一对一免费试学-测评-教会你唱歌
时间:2018年01月05日 ~ 2018年01月11日 每天 10:00 - 18:00
地点:武汉 武昌区 武汉武昌阅马场景观楼1710
geo_latitude:30.539921
geo_longitude:114.306984
参加的人:2 
活动uid:30024543
费用:
类型:音乐-小型现场

活动名称:江小白YOLO音乐现场-武汉站
时间:01月06日 周六 18:30-20:30
地点:武汉 武汉客厅·中国文化博览中心A馆 武汉市东西湖区将军路街金银潭大道与宏图路交汇处
geo_latitude:30.66902
geo_longitude:114.28183
参加的人:10 
活动uid:29898864
费用:
类型:音乐-小型现场

活动名称:新年聚会-零基础专业唱歌培训,唱歌都有这些好处
时间:2018年01月04日 ~ 2018年01月28日 每天 10:00 - 20:30
地点:武汉 武昌区 阅马场景观楼大厦
geo_latitude:30.539934
geo_longitude:114.306992
参加的人:2 
活动uid:30010985
费用:
类型:音乐-小型现场

活动名称:武汉少儿音乐班一对一纠正发音
时间:2018年01月05日-2018年01月31日
            
地点:武汉 武昌区 阅马场景观楼大厦
geo_latitude:30.539934
geo_longitude:114.306992
参加的人:1 
活动uid:30011033
费用:
类型:音乐-小型现场

活动名称:【万有音乐系】"魔女宅急便"宫崎骏·久石让动漫视听系列主题音乐会-武汉站
时间:01月20日 周六 13:30-15:00
地点:武汉 汉秀剧场 武汉市武昌区水果湖街东湖路138号-2栋
geo_latitude:30.551832
geo_longitude:114.348167
参加的人:1 
活动uid:29657168
费用:
类型:音乐-音乐会

活动名称:武汉盛世成人唱歌零基础业余班
时间:2017年12月27日 ~ 2018年01月15日 每天 10:00 - 20:30
地点:武汉 武昌区 首义路阅马场景观楼七楼
geo_latitude:30.540083
geo_longitude:114.307289
参加的人:1 
活动uid:29983743
费用:
类型:音乐-小型现场

活动名称:一对一流行声乐 学会气息\/发声\/音准\/节奏
时间:2017年12月27日 ~ 2018年01月20日 每天 10:00 - 20:00
地点:武汉 武昌区 首义路阅马场景观楼七楼
geo_latitude:30.540083
geo_longitude:114.307289
参加的人:1 
活动uid:29983759
费用:
类型:音乐-小型现场

活动名称:科学的发声训练和声音形象塑造
时间:2018年01月02日 ~ 2018年02月10日 每天 10:00 - 16:00
地点:武汉 武昌区 武汉武昌阅马场景观楼1710
geo_latitude:30.539921
geo_longitude:114.306984
参加的人:1 
活动uid:30007188
费用:
类型:音乐-小型现场

活动名称:2018年第一场，让我们和摄影来一场完美邂逅！
时间:01月07日 周日 14:00-16:00
地点:武汉 武昌区 汉街总部国际A座1803-04室
geo_latitude:30.554869
geo_longitude:114.343147
参加的人:5 
活动uid:30008445
费用:
类型:讲座-沙龙

活动名称:周贵银价值投资成长课，让你学会在股市“便宜也能买好货”！
时间:01月05日 周五 09:00-17:00
地点:武汉 东西湖区 东湖新技术开发区光谷大道79号（九通海源酒店） 
geo_latitude:30.452997
geo_longitude:114.425957
参加的人:1 
活动uid:29910573
费用:
类型:讲座-分享会

活动名称:玄机塔罗牌占卜，探寻你的内心，为新一年扫清险阻！
时间:01月07日 周日 14:00-18:00
地点:武汉 洪山区 野芷湖西路创意天地产业园创意商街7号铺
geo_latitude:30.471338
geo_longitude:114.324806
参加的人:1 
活动uid:30014705
费用:
类型:讲座-沙龙

活动名称:内家拳·形意拳体验课
时间:2017年12月30日 ~ 2018年01月07日 每周六,日 14:30 - 17:00
地点:武汉 洪山区 洪山区东湖风景区街道落雁路雁中咀86号
geo_latitude:30.565931
geo_longitude:114.416618
参加的人:5 
活动uid:29978079
费用:
类型:讲座-沙龙

活动名称:Y2外汇论坛分析见面交流会（武汉站）
时间:2018年01月03日 ~ 2018年01月13日 每天 13:00 - 17:30
地点:武汉 武昌区 巴山夜雨大酒店总督府
geo_latitude:30.283876
geo_longitude:109.483887
参加的人:1 
活动uid:30014836
费用:
类型:讲座-沙龙

活动名称:免费体验—500强企业项目总监教你如何做好项目管理
时间:2018年01月06日 ~ 2018年02月11日 每周六,日 13:30 - 16:30
地点:武汉 洪山区 欢迎预约，预约后会有老师联系安排
geo_latitude:30.502644
geo_longitude:114.382187
参加的人:1 
活动uid:29623595
费用:
类型:讲座-分享会

活动名称:寻找100名项目管理爱好者|免费学PMP——武汉站
时间:2018年01月06日-2018年03月31日
            
地点:武汉 江汉区 具体的地址在预约成功后会以邮件或短信的形式告知
geo_latitude:30.501865
geo_longitude:114.381737
参加的人:6 
活动uid:29622567
费用:
类型:讲座-分享会

活动名称:实战企业管理培训师
时间:2017年12月17日 ~ 2018年01月28日 每周日 14:30 - 16:30
地点:武汉 武昌区 武汉武昌阅马场景观楼1710
geo_latitude:30.539921
geo_longitude:114.306984
参加的人:2 
活动uid:29936238
费用:
类型:讲座-见面会

活动名称:如何管理企业-领导力培训教你轻轻松做老板
时间:2017年12月10日 ~ 2018年01月28日 每周日 14:30 - 16:30
地点:武汉 武昌区 武汉武昌阅马场景观楼1710
geo_latitude:30.539921
geo_longitude:114.306984
参加的人:2 
活动uid:29897203
费用:
类型:讲座-见面会

活动名称:贝塔阅读分享会
时间:2017年12月16日 ~ 2018年03月10日 每周六 14:00 - 17:30
地点:武汉 江汉区 境自在书店
geo_latitude:30.581835
geo_longitude:114.269371
参加的人:1 
活动uid:29919718
费用:
类型:讲座-沙龙

活动名称:冬日窝在武汉，不如出来嗨皮！
时间:2017年12月10日 ~ 2018年01月15日 每天 00:30 - 23:30
地点:武汉 江汉
geo_latitude:30.601431
geo_longitude:114.270874
参加的人:1 
活动uid:29905612
费用:
类型:运动

活动名称:徒步，遇见慢生活
时间:2017年12月23日 ~ 2018年02月28日 每天 14:00 - 17:30
地点:武汉 江汉区 范湖地铁站
geo_latitude:30.611328
geo_longitude:114.27417
参加的人:3 
活动uid:29951129
费用:
类型:运动

活动名称:武汉周末慢生活 | 小腰精，慢修炼
时间:2017年12月09日-2018年03月03日
            
地点:武汉 硚口区 汉西一路地铁站旁A16健身工作室
geo_latitude:30.59392
geo_longitude:114.220924
参加的人:2 
活动uid:29927610
费用:
类型:运动

活动名称:光谷羽球运动聚会，健康小蛮腰是您最好的奢侈品
时间:2017年11月03日 ~ 2018年01月31日 每天 19:00 - 22:00
地点:武汉 洪山区 帅康羽毛球俱乐部
geo_latitude:30.457788
geo_longitude:114.400536
参加的人:2 
活动uid:29703945
费用:
类型:运动

活动名称:巴西柔术体验课——学习《羞羞的铁拳》中的地面锁技
时间:2017年11月04日 ~ 2018年01月27日 每周六 15:00 - 16:30
地点:武汉 武昌区 水果湖步行街万顺网吧隔壁岚道场
geo_latitude:30.547419
geo_longitude:114.344681
参加的人:2 
活动uid:29686541
费用:
类型:运动

活动名称:豪素生春——武汉博物馆馆藏明清书画卷册特展
时间:2017年12月29日-2018年03月04日
            
地点:武汉 江汉区 沿江大道95号江汉关博物馆
geo_latitude:30.576027
geo_longitude:114.297424
参加的人:15 
活动uid:29992202
费用:
类型:展览

活动名称:传奇毕加索真迹首展武汉
时间:2017年12月23日 ~ 2018年02月21日 每天 09:00 - 17:00
地点:武汉 武昌区 中北路周家大湾车站旁武汉中央文化区展示中心
geo_latitude:30.558466
geo_longitude:114.344604
参加的人:76 
活动uid:29948344
费用:
类型:展览

活动名称:“@武汉2017再偶像中的原形”岳敏君个展
时间:2017年12月02日 ~ 2018年01月14日 每天 09:00 - 16:30
地点:武汉 武昌区 湖北美术馆(东湖路)
geo_latitude:30.564051
geo_longitude:114.365517
参加的人:30 
活动uid:29920443
费用:
类型:展览

活动名称:“城市星群Urban Constellation” 艺术展
时间:2017年11月03日 ~ 2018年01月07日 每天 10:00 - 20:00
地点:武汉 洪山区 地址：武汉市东湖新技术开发区关山大道355号武汉K11购物艺术中心
geo_latitude:30.493414
geo_longitude:114.412048
参加的人:5 
活动uid:29783007
费用:
类型:展览

活动名称:天空的色彩——天体物理的天空
时间:2017年11月22日-2018年03月05日
            
地点:武汉 黄陂区 企业社区
geo_latitude:30.706732
geo_longitude:114.296074
参加的人:6 
活动uid:29692961
费用:
类型:展览

活动名称:流光之城·光影互动艺术展
时间:2017年11月01日-2018年01月14日
            
地点:武汉 洪山区 光谷步行街德国风情街9号楼2楼
geo_latitude:30.501055
geo_longitude:114.408813
参加的人:32 
活动uid:29685707
费用:
类型:展览

活动名称:“你非悲剧演员亦非妓女”——唐雪妮个人作品展
时间:2017年11月11日-2018年02月11日
            
地点:武汉 汉阳区 人信汇C-PARK 4楼 Souvenir Bazaar
geo_latitude:30.553993
geo_longitude:114.205833
参加的人:42 
活动uid:29728613
费用:
类型:展览

活动名称:「周六免费约」美术馆看展+摄影+徒步
时间:2017年11月17日 ~ 2018年02月28日 每天 13:00 - 17:00
地点:武汉 武昌区 湖北美术馆(东湖路)
geo_latitude:30.563992
geo_longitude:114.365524
参加的人:31 
活动uid:29781722
费用:
类型:展览

活动名称:【零基础画画】素描、彩铅、水彩、油画零基础的艺术沙龙
时间:2017年11月21日-2018年03月20日
            
地点:武汉 江岸区 新世界百货(时尚广场店)
geo_latitude:30.582439
geo_longitude:114.290192
参加的人:3 
活动uid:29480058
费用:
类型:展览

活动名称:武汉合美术馆 徐冰同名个展“徐冰”
时间:2017年12月02日 ~ 2018年05月08日 每天 10:00 - 16:00
地点:武汉 武昌区 湖北省武汉市洪山区野芷湖西路16号
geo_latitude:30.470333
geo_longitude:114.323387
参加的人:23 
活动uid:29920460
费用:
类型:展览

