活动名称:【读书会】系列深度阅读（周日）—— 《悉达多》
时间:01月07日 周日 14:30-17:30
地点:西安 碑林区 西安市李家村万达广场1栋1单元809（三页书文创咖啡馆）
geo_latitude:34.242512
geo_longitude:108.962395
参加的人:1 
活动uid:30009328
费用:
类型:聚会-生活

活动名称:24小时漫时光，西安圣诞派对
时间:2017年12月23日 周六 14:00-23:30
地点:西安 雁塔区 西延路1号
geo_latitude:34.231327
geo_longitude:108.975296
参加的人:3 
活动uid:29952702
费用:
类型:聚会-派对

活动名称:[OH卡]心理游戏沙龙：2018年，你有何期待？
时间:01月04日 周四 19:30-21:30
地点:西安 碑林区 西安市李家村万达广场1栋1单元809（三页书文创咖啡馆）
geo_latitude:34.242512
geo_longitude:108.962395
参加的人:1 
活动uid:30009284
费用:
类型:聚会-生活

活动名称:阵营对抗等你来战
时间:2018年01月02日 ~ 2018年01月09日 每天 12:00 - 23:30
地点:西安 碑林区 李家村万达广场2栋1单元11层13号
geo_latitude:34.244091
geo_longitude:108.962357
参加的人:1 
活动uid:30008744
费用:
类型:聚会-桌游

活动名称:西安约拍 -- 素人改造
时间:2017年12月30日 ~ 2018年01月20日 每天 10:00 - 17:00
地点:西安 蓝田县 蓝田新城
geo_latitude:34.159134
geo_longitude:109.321838
参加的人:1 
活动uid:30002781
费用:
类型:聚会-摄影

活动名称:Free Hugs召集令——你的温暖让这个圣诞不再冷
时间:2017年12月23日 ~ 2018年01月07日 每周六,日 14:00 - 18:00
地点:西安 雁塔区 地铁口
geo_latitude:34.223492
geo_longitude:108.947098
参加的人:4 
活动uid:29898031
费用:
类型:聚会-生活

活动名称:DIY烘焙 ：曲奇饼干&蛋糕&蛋黄酥 &花生酥
时间:2018年01月03日 ~ 2018年01月31日 每天 11:00 - 19:00
地点:西安 碑林区 西安市李家村万达广场1栋1单元809（三页书文创咖啡馆）
geo_latitude:34.242512
geo_longitude:108.962395
参加的人:1 
活动uid:30009507
费用:
类型:聚会-生活

活动名称:醇香咖啡DIY体验：意式浓缩、经典卡布奇诺、拿铁
时间:2018年01月03日 ~ 2018年01月31日 每天 11:00 - 19:00
地点:西安 碑林区 西安市李家村万达广场1栋1单元809（三页书文创咖啡馆）
geo_latitude:34.242512
geo_longitude:108.962395
参加的人:1 
活动uid:30009410
费用:
类型:聚会-生活

活动名称:每周六南稍门哥诗铂英语角
时间:2017年12月16日 ~ 2018年01月27日 每周六 19:00 - 21:00
地点:西安 碑林区 南稍门中贸广场哥诗铂咖啡（横电影院楼下店）
geo_latitude:34.241726
geo_longitude:108.945152
参加的人:15 
活动uid:29894782
费用:
类型:聚会-交友

活动名称:12.25-1.24期末大狂欢，莫要辜负好时光！同学，来约~
时间:2017年12月25日 ~ 2018年01月24日 每天 10:30 - 23:30
地点:西安 新城区 韩森寨  - 幸福南路建大老钢厂设计创意产业园 5-110号
geo_latitude:34.245548
geo_longitude:109.021942
参加的人:1 
活动uid:29976810
费用:
类型:聚会-派对

活动名称:旅行途中想遇见新的朋友，想拍城墙与汉服小姐姐
时间:2018年01月07日 ~ 2018年01月10日 每天 13:30 - 22:00
地点:西安 新城区 西安城墙或者其他的地方我不是很熟悉
geo_latitude:34.251854
geo_longitude:108.948303
参加的人:1 
活动uid:29978469
费用:
类型:旅行

活动名称:周末火车旅行（西安）
时间:2017年12月09日 ~ 2018年02月24日 每周六 17:30 - 22:00
地点:西安 新城区 西安火车站
geo_latitude:34.275307
geo_longitude:108.961586
参加的人:2 
活动uid:29972150
费用:
类型:旅行

活动名称:招募旅拍模特
时间:2017年11月18日 ~ 2018年02月16日 每天 00:00 - 23:30
地点:西安 新城区 西安
geo_latitude:34.341568
geo_longitude:108.94017
参加的人:17 
活动uid:29746166
费用:
类型:旅行

活动名称:文艺活动场地提供方
时间:2017年11月18日 ~ 2018年02月12日 每天 12:00 - 22:30
地点:西安 雁塔区 小寨华旗国际广场2402
geo_latitude:34.221706
geo_longitude:108.947433
参加的人:1 
活动uid:29785318
费用:
类型:公益

活动名称:维也纳春之声交响乐团新年音乐会
时间:01月07日 周日 19:30-21:30
地点:西安 曲江大礼堂（西安曲江国际会议中心三楼）
geo_latitude:34.201164
geo_longitude:108.960197
参加的人:3 
活动uid:29086248
费用:
类型:音乐-音乐会

活动名称:古琴体验·静竹文化
时间:2017年11月18日-2018年01月18日
            
地点:西安 碑林区 钟楼 粉巷 书院门 小寨 高新 曲江 凤4 就近安排
geo_latitude:34.25296
geo_longitude:108.947166
参加的人:4 
活动uid:29765880
费用:
类型:音乐-小型现场

活动名称:1月6日【果石音乐】涅槃重生——演出专场
时间:01月06日 周六 20:00-21:30
地点:西安 莲湖区 西安市莲湖区环城西路南段1号天品西岸南区15号 
geo_latitude:34.254791
geo_longitude:108.923134
参加的人:1 
活动uid:30025592
费用:
类型:音乐-小型现场

活动名称:读文物.知中国.周秦汉唐刘冰说：陕西历史博物馆独立讲解（116期）
时间:2018年01月07日 ~ 2018年01月14日 每周日 14:00 - 17:30
地点:西安 雁塔区 西安市 公交翠华路站 陕西历史博物馆
geo_latitude:34.223103
geo_longitude:108.955193
参加的人:1 
活动uid:30007960
费用:
类型:讲座-分享会

活动名称:心理志愿者招募
时间:2017年12月27日 ~ 2018年01月31日 每天 09:00 - 18:00
地点:西安 新城区 西安市长乐中路西北国际茶城金花新都汇a座2202（地铁一号线通化门站C口出）
geo_latitude:34.268074
geo_longitude:108.996422
参加的人:3 
活动uid:29990629
费用:
类型:讲座-分享会

活动名称:心理咨询免费体验
时间:2017年12月16日-2018年03月14日
            
地点:西安 未央区 不定
geo_latitude:34.283802
geo_longitude:108.947784
参加的人:2 
活动uid:29916319
费用:
类型:讲座-沙龙

活动名称:精致妆容手把手
时间:2017年11月26日 ~ 2018年02月24日 每天 09:00 - 11:00 14:00 - 16:00 19:00 - 21:00
地点:西安 碑林区 南大街粉巷第一医院对面 真爱粉巷里大厦506
geo_latitude:34.255657
geo_longitude:108.944351
参加的人:9 
活动uid:29825103
费用:
类型:讲座-沙龙

活动名称:贝塔阅读分享会-西安
时间:2017年12月02日 ~ 2018年02月24日 每周六 14:00 - 17:30
地点:西安 雁塔区 陕西西安北大街宏府嘉会广场A座速8酒店四楼会议室（地铁2号线钟楼站A口）
geo_latitude:34.261845
geo_longitude:108.946655
参加的人:2 
活动uid:29848758
费用:
类型:讲座-沙龙

活动名称:互联网产品策划&运营&工作
时间:2017年11月04日 ~ 2018年01月28日 每周六,日 14:00 - 16:00
地点:西安 碑林区 南稍门大话南门壹中心14层【一盏课堂】（地铁2号线南稍门站D口出）
geo_latitude:34.240177
geo_longitude:108.947266
参加的人:49 
活动uid:29670986
费用:
类型:讲座-沙龙

活动名称:PS/AI技巧--怎样做互联网设计？（零基础）
时间:2017年11月04日 ~ 2018年01月28日 每周六,日 14:00 - 16:00
地点:西安 碑林区 南稍门大话南门壹中心14层【一盏课堂】（地铁2号线南稍门站D口出）
geo_latitude:34.240177
geo_longitude:108.947266
参加的人:10 
活动uid:29670940
费用:
类型:讲座-沙龙

活动名称:寻找100名项目管理爱好者|免费学PMP
时间:2018年01月06日-2018年03月31日
            
地点:西安 雁塔区 具体的地址在预约成功后会以邮件或短信的形式告知
geo_latitude:34.228764
geo_longitude:108.902023
参加的人:1 
活动uid:29833045
费用:
类型:讲座-沙龙

活动名称:OCAT西安对话 | “耳室塌了，我哥还在下面”：苏伟对话阎洲
时间:01月06日 周六 15:00-17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:1 
活动uid:30008601
费用:
类型:讲座-分享会

活动名称:新年的颜色
时间:01月06日 周六 19:00-21:00
地点:西安 碑林区 世纪金花珠江时代A座1122室
geo_latitude:34.24855
geo_longitude:108.948677
参加的人:1 
活动uid:30016917
费用:
类型:讲座-沙龙

活动名称:【免费】【西安】棒球打击体验来啦！
时间:2018年01月05日 ~ 2018年01月31日 每天 10:00 - 22:00
地点:西安 碑林区 南大街世纪金花
geo_latitude:34.256779
geo_longitude:108.947365
参加的人:1 
活动uid:30015300
费用:
类型:运动

活动名称:飞越秦岭，高空滑翔伞飞行体验
时间:2018年01月01日 ~ 2018年03月31日 每天 09:00 - 16:00
地点:西安 长安区 西安天子峪滑翔基地
geo_latitude:34.004509
geo_longitude:108.921036
参加的人:1 
活动uid:29977512
费用:
类型:运动

活动名称:极真空手道炫酷体验
时间:2018年01月02日-2018年03月31日
            
地点:西安 雁塔区 太乙路立交领地国际1层
geo_latitude:34.23304
geo_longitude:108.974373
参加的人:2 
活动uid:30003921
费用:
类型:运动

活动名称:瑜伽&读书会｜身体和精神都在路上
时间:2017年12月03日 ~ 2018年01月28日 每周日 09:00 - 12:00
地点:西安 碑林区 兴庆公园内长庆轩七步瑜伽
geo_latitude:34.252712
geo_longitude:108.985703
参加的人:1 
活动uid:29830781
费用:
类型:运动

活动名称:单人单次精品私教课
时间:2017年11月21日 ~ 2018年01月06日 每天 09:00 - 20:00
地点:西安 未央区 凤城六路雅荷春天18号楼2单元2601
geo_latitude:34.332756
geo_longitude:108.944359
参加的人:1 
活动uid:29798719
费用:
类型:运动

活动名称:回家过年？你还差个好身材
时间:2017年12月01日-2018年02月13日
            
地点:西安 碑林区 南门外宏信国际花园1401
geo_latitude:34.249054
geo_longitude:108.950752
参加的人:2 
活动uid:29864615
费用:
类型:运动

活动名称:高新羽球约起来
时间:2017年12月02日 ~ 2018年02月27日 每周二,四,六 19:00 - 21:30
地点:西安 雁塔区 雁塔区科技路西口十字往北300米路东丽都商务酒店五楼
geo_latitude:34.240768
geo_longitude:108.872711
参加的人:1 
活动uid:29861978
费用:
类型:运动

活动名称:高新羽你相遇羽球俱乐部
时间:2017年12月02日 ~ 2018年02月27日 每周二,四,六 19:00 - 21:30
地点:西安 雁塔区 雁塔区科技路西口十字往北300米路东丽都商务酒店五楼
geo_latitude:34.240768
geo_longitude:108.872711
参加的人:1 
活动uid:29131697
费用:
类型:运动

活动名称:户外瑜伽
时间:2017年11月04日 ~ 2018年01月27日 每周六 08:00 - 18:00
地点:西安 长安区 东大
geo_latitude:34.024487
geo_longitude:108.782135
参加的人:1 
活动uid:29278221
费用:
类型:运动

活动名称:Kundalini Yoga昆达里尼瑜伽
时间:2017年11月04日 ~ 2018年01月31日 每天 14:00 - 21:00
地点:西安 雁塔区 长安大街3号
geo_latitude:34.232632
geo_longitude:108.949425
参加的人:1 
活动uid:29702328
费用:
类型:运动

活动名称:OCAT自我空间 | 周范：恐惧症
时间:2017年12月02日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:79 
活动uid:29479763
费用:
类型:展览

活动名称:OCAT西安角 | 阎洲：从何开始？
时间:2017年12月02日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:15 
活动uid:29479831
费用:
类型:展览

活动名称:“长安丝路东西风”文物展
时间:2017年10月17日-2018年01月17日
            
地点:西安 雁塔区 陕西历史博物馆第五展厅
geo_latitude:34.22422
geo_longitude:108.95504
参加的人:25 
活动uid:29572902
费用:
类型:展览

活动名称:画画体验 实现艺术家梦想，艺术点亮生活
时间:2017年11月22日 ~ 2018年05月20日 每天 09:00 - 22:00
地点:西安 雁塔区 九号广场一楼
geo_latitude:34.239353
geo_longitude:108.899162
参加的人:3 
活动uid:29511190
费用:
类型:展览

活动名称:OCAT西安馆秋季展览 | 本周六开幕！
时间:2017年09月23日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 雁塔区北池头一路南段OCAT西安馆
geo_latitude:34.211536
geo_longitude:108.97937
参加的人:41 
活动uid:29449368
费用:
类型:展览

活动名称:OCAT西安馆 | 王海洋：独自一人
时间:2017年09月23日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:30 
活动uid:29479174
费用:
类型:展览

活动名称:OCAT西安馆 | 张健君：今昔之间
时间:2017年09月23日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:9 
活动uid:29479011
费用:
类型:展览

活动名称:OCAT自我空间项目 | 陶辉：一点儿不多余
时间:2017年09月23日 ~ 2018年01月28日 每天 10:00 - 17:00
地点:西安 雁塔区 西安雁塔区北池头一路南段  OCAT西安馆
geo_latitude:34.211464
geo_longitude:108.979134
参加的人:5 
活动uid:29479370
费用:
类型:展览

活动名称:结婚西装定制啦，大波新人快来报名
时间:2017年08月26日-2018年01月13日
            
地点:西安 未央区 凤城五路赛高街区A 2606
geo_latitude:34.328812
geo_longitude:108.946129
参加的人:3 
活动uid:29309200
费用:
类型:展览

