时间: 12月24日 周日 08:00-17:00
参加的人: 3 
活动uid: 29936913
类型: 运动
地点: 上海 虹口区 上海南站
感兴趣的人_uid: 33599470,139599837
geo_latitude: 31.153303
活动名称: 圣诞大狂欢，和2017saybye——趣游城市定向系列节日篇
感兴趣的人: 2 
费用: 
参加的人_uid: 139345120,138173173,160291015
geo_longitude: 121.429489

时间: 12月22日 周五 19:00-23:00
参加的人: 1 
活动uid: 29924865
类型: 运动
地点: 上海 徐汇区 上海体育场
感兴趣的人_uid: 44295918
geo_latitude: 31.181288
活动名称: 12.22-24 吴越古道第二人半价
感兴趣的人: 1 
费用: 
参加的人_uid: 159068193
geo_longitude: 121.440636

时间: 12月22日 周五 00:30-08:00
参加的人: 1 
活动uid: 29935742
类型: 运动
地点: 上海 长宁区 中山公园地铁站 集合 （报名后将有具体活动通知邮件）
感兴趣的人_uid: 
geo_latitude: 31.21755
活动名称: YEJO - 云天苍茫  轩昂意气 - 临安百丈岭徒步及温泉 12月22-24日
感兴趣的人: 0 
费用: 
参加的人_uid: evian3.0
geo_longitude: 121.415855

时间: 12月24日 周日 10:00-16:00
参加的人: 1 
活动uid: 29939672
类型: 运动
地点: 上海 浦东新区 浦东佛罗伦萨小镇
感兴趣的人_uid: 
geo_latitude: 31.196775
活动名称: 12月24日遇见佛罗伦萨小镇骑行交友活动
感兴趣的人: 0 
费用: 
参加的人_uid: 135175499
geo_longitude: 121.764114

时间: 12月24日 周日 12:00-14:30
参加的人: 2 
活动uid: 29961322
类型: 运动
地点: 上海 松江区 茸平路28号 柴火空间 赛卡联盟松江店
感兴趣的人_uid: 
geo_latitude: 31.032761
活动名称: FitCar 卡丁车赛道日-80圈耐力赛
感兴趣的人: 0 
费用: 
参加的人_uid: 63419261,PerfectZAC
geo_longitude: 121.256821

时间: 2017年12月16日 ~ 2017年12月30日 每周六 10:30 - 16:00
参加的人: 3 
活动uid: 29868157
类型: 运动
地点: 上海 嘉定区 嘉北郊野公园
感兴趣的人_uid: Iris900312
geo_latitude: 31.358181
活动名称: 12月16日（周六）嘉北郊野公园骑行聚会交友活动
感兴趣的人: 1 
费用: 
参加的人_uid: 157547765,170393120,135175499
geo_longitude: 121.192337

时间: 2017年12月13日 ~ 2017年12月31日 每天 13:00 - 22:00
参加的人: 4 
活动uid: 29925315
类型: 运动
地点: 上海 松江区 茸平路28号
感兴趣的人_uid: 
geo_latitude: 31.034286
活动名称: 满足你对速度的一切渴望-赛卡联盟卡丁车体验店开放试营业
感兴趣的人: 0 
费用: 
参加的人_uid: 138173173,146497021,66978215,170938439
geo_longitude: 121.255638

时间: 2017年12月02日 ~ 2017年12月31日 每天 09:00 - 16:00
参加的人: 1 
活动uid: 29853813
类型: 运动
地点: 上海 长宁区 虹桥路地铁站
感兴趣的人_uid: 88041399,170381562,66978215,170134267,58342059,120247890,cstdr,heyflower,168057737,138695001,123812085,166665289,166529791,71703843,162009204,163867997,159668449
geo_latitude: 31.197523
活动名称: 【每天】顾村公园滑翔伞体验+皮划艇娱乐
感兴趣的人: 17 
费用: 
参加的人_uid: Navy1990
geo_longitude: 121.420815

时间: 2017年12月11日 ~ 2017年12月31日 每天 07:00 - 20:00
参加的人: 1 
活动uid: 29908983
类型: 运动
地点: 上海 普陀区 镇坪路
感兴趣的人_uid: 118836828,169555550,151509227,152656209,158740783,151302303,159404166
geo_latitude: 31.248014
活动名称: 元旦活动：12.30-12.31 赏水上森林、草地午餐，徒步燕窝古道
感兴趣的人: 7 
费用: 
参加的人_uid: 144537825
geo_longitude: 121.430359

时间: 2017年12月10日 ~ 2017年12月31日 每周日 15:00 - 17:00
参加的人: 1 
活动uid: 29870726
类型: 运动
地点: 上海 闸北区 江杨南路158号
感兴趣的人_uid: genevayyk,171121400,153095815,125798408
geo_latitude: 31.308342
活动名称: 荣耀网球活动 召集（免费提供拍子、球，有教练）周末出来运动运动
感兴趣的人: 4 
费用: 
参加的人_uid: 170232990
geo_longitude: 121.467247

