时间: 12月23日 周六 20:30-23:30
参加的人: 36 
活动uid: 29772240
类型: 音乐-小型现场
地点: 上海 长宁区 凯旋路851号（育音堂）
感兴趣的人_uid: 49844426,ianoluo,HypatiaQ,163865646,qazqaz,xiatiangril,emilyforever,149872667,jmmljh,49427294,62475111,64137710,160105460,imshine7,Doo_do,65294158,sosss,78555377,73634799,80150082,169881664,chenxy92,152304805,146339716,69954026,66428574,treefingers,mildseven666,149223288,sky1hillman,123171287,xiaoyouxi,2777714,catuncle1988,shuonimei88,108922400
geo_latitude: 31.208998
活动名称: 12/23 去公园散步才是正经事vol.2  上海场
感兴趣的人: 36 
费用: 
参加的人_uid: eden_zong,69204273,40090492,lilianzhang,WillZz,42888408,ggguai,fanmu,wearless,62507058,169155601,155537478,senti_kills,89768044,47297203,woaicc,58307789,69537379,nene1022,crazykid0830,53600762,llllorraine,lhc-creep,jael0000,AAlost,143128282,65515870,Prepaper,137384741,63074087,forrest_chou_v,spring13,zzzhzjj,129444234,wangzhanhei,34174098
geo_longitude: 121.416771

时间: 12月25日 周一 20:30-22:00
参加的人: 14 
活动uid: 29966722
类型: 音乐-小型现场
地点: 上海 黄浦区 重庆南路308号3FMAO LIVEHOUSE
感兴趣的人_uid: 
geo_latitude: 31.215464
活动名称: 【赠票福利】圣诞去哪儿，来圣诞爆裂派对吧！
感兴趣的人: 0 
费用: 
参加的人_uid: 45919721,49601860,134172204,62609794,shiwanli,120920896,164226204,157801849,152980692,37793066,91477561,68904636,100593744,maody11
geo_longitude: 121.470932

时间: 12月24日 周日 21:00-23:30
参加的人: 15 
活动uid: 29842175
类型: 音乐-小型现场
地点: 上海 长宁区 凯旋路851
感兴趣的人_uid: 148257746,157771154,54381267,blackwingbeibei,alonglongway,139072974,81414598,4544256,65515870,31817932,3682130,catuncle1988
geo_latitude: 31.208998
活动名称: 脏手指 《我怎么学的这么坏》2017-2018 全国巡演
感兴趣的人: 12 
费用: 
参加的人_uid: 169359101,2607042,4284342,g891211,171322498,52455669,76699672,62986024,steffiwang416,129444234,changcao,45795430,sbnmlgb,ThroughTheNever,91544335
geo_longitude: 121.416771

时间: 12月22日 周五 19:00-23:00
参加的人: 11 
活动uid: 29858565
类型: 音乐-小型现场
地点: 上海 黄浦区 重庆南路308号3楼MAO Livehouse
感兴趣的人_uid: 36575040,140359492,167931000,156124497,57931342,35135916,1012399,147531169,123171287,137718567,2333342,49295731,140974553,146105421,52249974
geo_latitude: 31.210014
活动名称: 2017上海圣诞节重磅活动超级枕头大战[经典版]
感兴趣的人: 15 
费用: 
参加的人_uid: 156387469,91405768,bellaicon,68091239,150083062,152304805,42922454,167038407,170631406,slowright,165781763
geo_longitude: 121.472069

时间: 2018年01月14日 周日 19:30-19:30
参加的人: 2 
活动uid: 29970977
类型: 音乐-演唱会
地点: 上海 静安体育中心 上海市静安区汶水路116号
感兴趣的人_uid: 52874758
geo_latitude: 31.292557
活动名称: Live 4 LIVE 尖叫现场•中岛美嘉2017-2018中国巡演-上海站
感兴趣的人: 1 
费用: 
参加的人_uid: 165062150,70726076
geo_longitude: 121.450249

时间: 12月24日 周日 19:45-21:45
参加的人: 1 
活动uid: 27979166
类型: 音乐-音乐会
地点: 上海 东方艺术中心
感兴趣的人_uid: 28178092,144870058,3924229,yutao119911,autumnsun,cinddy,65122658,70042230,145032595,133761065,69304769,156061071,1329450,97409837,143796912
geo_latitude: 31.229408
活动名称: 经典夜上海·周末爵士沙龙 欢乐圣诞·圣诞节专场
感兴趣的人: 15 
费用: 
参加的人_uid: 137493175
geo_longitude: 121.547897

时间: 12月24日 周日 19:30-21:30
参加的人: 3 
活动uid: 28964104
类型: 音乐-音乐会
地点: 上海 上海音乐厅
感兴趣的人_uid: 157771154,63462182,mcdullg
geo_latitude: 31.232616
活动名称: 纽约哈莱姆合唱团音乐会
感兴趣的人: 3 
费用: 
参加的人_uid: 40254676,hefangyinxiao,3139808
geo_longitude: 121.484596

时间: 2018年01月05日 周五 19:30-19:30
参加的人: 2 
活动uid: 29496289
类型: 音乐-音乐会
地点: 上海 凯迪拉克・上海音乐厅  上海黄浦区延安东路523号
感兴趣的人_uid: 171361190,1972935,nevereverknow,155272544,68091239,129988210,70506564,153993918,45771533,63314376,65742748,171071584,162109058,4719104,153493109,Sherry1024,52838802,169345066,95885457,49225976,xielieeee,166798732
geo_latitude: 31.226982
活动名称: “《天空之城》视听版”久石让宫崎骏龙猫乐队纯真之旅音乐会
感兴趣的人: 22 
费用: 
参加的人_uid: 64092909,167241717
geo_longitude: 121.477867

时间: 12月24日 周日 21:00-23:30
参加的人: 1 
活动uid: 29874791
类型: 音乐-小型现场
地点: 上海 黄浦区 巨鹿路158号
感兴趣的人_uid: urppark,panic_tree,171092340,157771154,163346486
geo_latitude: 31.222992
活动名称: 疯狂放克·平安夜胡须派对 A Moustache Christmas Eve Party
感兴趣的人: 5 
费用: 
参加的人_uid: aimu85
geo_longitude: 121.464935

时间: 12月24日 周日 21:00-23:30
参加的人: 4 
活动uid: 29925279
类型: 音乐-小型现场
地点: 上海 虹口区 瑞虹路188号瑞虹天地月亮湾3F
感兴趣的人_uid: 
geo_latitude: 31.264397
活动名称: SKGR千禧之夜
感兴趣的人: 0 
费用: 
参加的人_uid: 44184849,pandakiki,123171287,34163657
geo_longitude: 121.498489

时间: 12月24日 周日 21:00-23:30
参加的人: 2 
活动uid: 29844885
类型: 音乐-小型现场
地点: 上海 育音堂 上海市长宁区凯旋路851号，近延安西路
感兴趣的人_uid: 169889977
geo_latitude: 31.208996
活动名称: 脏手指《我怎么学的这么坏》巡演 上海站
感兴趣的人: 1 
费用: 
参加的人_uid: 67282934,addtoset
geo_longitude: 121.416771

时间: 12月24日 周日 14:30-20:30
参加的人: 1 
活动uid: 29948425
类型: 音乐-小型现场
地点: 上海 杨浦区 国和路346号 江湾体育场环廊170室 7B
感兴趣的人_uid: 4409111,148337371
geo_latitude: 31.307304
活动名称: 【圣诞专场】咖啡加的民谣&音乐&咖Bar
感兴趣的人: 2 
费用: 
参加的人_uid: 171228975
geo_longitude: 121.516136

时间: 12月24日 周日 20:00-22:00
参加的人: 1 
活动uid: 29046542
类型: 音乐-音乐会
地点: 上海 徐汇区 上海交响乐团
感兴趣的人_uid: 
geo_latitude: 31.211691
活动名称: 黄佳俊与洛尔蒂演绎丁善德
感兴趣的人: 0 
费用: 
参加的人_uid: 101107572
geo_longitude: 121.451942

